i
not_i
me
not_me
my
not_my
myself
not_myself
we
not_we
our
not_our
ours
not_ours
ourselves
not_ourselves
you
not_you
you're
you've
you'll
you'd
your
not_your
yours
not_yours
yourself
not_yourself
yourselves
not_yourselves
he
not_he
him
not_him
his
not_his
himself
not_himself
she
not_she
she's
her
not_her
hers
not_hers
herself
not_herself
it
not_it
it's
its
not_its
itself
not_itself
they
not_they
them
not_them
their
not_their
theirs
not_theirs
themselves
not_themselves
what
not_what
which
not_which
who
not_who
whom
not_whom
this
not_this
that
not_that
that'll
these
not_these
those
not_those
am
not_am
is
not_is
are
not_are
was
not_was
were
not_were
be
not_be
been
not_been
being
not_being
have
not_have
has
not_has
had
not_had
having
not_having
do
not_do
does
not_does
did
not_did
doing
not_doing
a
not_a
an
not_an
the
not_the
and
not_and
but
not_but
if
not_if
or
not_or
because
not_because
as
not_as
until
not_until
while
not_while
of
not_of
at
not_at
by
not_by
for
not_for
with
not_with
about
not_about
against
not_against
between
not_between
into
not_into
through
not_through
during
not_during
before
not_before
after
not_after
above
not_above
below
not_below
to
not_to
from
not_from
up
not_up
down
not_down
in
not_in
out
not_out
on
not_on
off
not_off
over
not_over
under
not_under
again
not_again
further
not_further
then
not_then
once
not_once
here
not_here
there
not_there
when
not_when
where
not_where
why
not_why
how
not_how
all
not_all
any
not_any
both
not_both
each
not_each
few
not_few
more
not_more
most
not_most
other
not_other
some
not_some
such
not_such
no
not_no
nor
not_nor
not
only
not_only
own
not_own
same
not_same
so
not_so
than
not_than
too
not_too
very
not_very
s
t
can
will
just
don
should
should've
now
not_now
d
ll
'll
've
's
m
o
re
ve
y
not_n't