,sentence,label
0,way plug us unless go converter,0
1,good case  excellent value,1
37,poor talk time performance,0
47,arguing verizon regarding dropped calls returned phones two days,0
7,razr owner  must,1
49,disappointed battery,0
12,two seperated mere 5 ft started notexcessive notstatic notgarbled notsound notheadset,0
8,needless say  wasted money,0
30,simple little phone use  breakage unacceptible,0
18,works great,1
35,need least 3 mins get phone book time first turn phonebattery life short,0
46,right mind gon na buy battery,0
16,advise everyone notfooled,0
22,commercials misleading,0
48,case seems well made,1
4,mic great,1
38,case great works fine 680,1
27,notthink notinstructions notprovided nothelpful,0
15,highly recommend one blue tooth phone,1
33,two years left contract hate phone,0
24,bought mother problem battery,0
21,bought use kindle fire absolutely loved,1
20,went motorola website followed directions  could notget notpair,0
36,kept well,1
44,excellent bluetooth headset,1
25,great pocket pc  phone combination,1
11,impressed going original battery extended battery,1
2,great jawbone,1
19,clicks place way makes wonder long mechanism would last,0
41,notimpressed notproduct,0
29,nothold notcharge,0
34,car charger well ac charger included make sure never run juicehighy recommended,1
40,great camera thats 2mp  pics nice clear great picture quality,1
17,far good,1
13,good quality though,1
23,yet run new battery two bars three days without charging,1
32,unusable moving car freeway speed,0
42,nice headset priced right,1
6,several dozen several hundred contacts  imagine fun sending one one,0
5,jiggle plug get line right get decent volume,0
