,sentence,label
853,products cover important light sensor ear outlet,0
406,stupid keep buying new chargers  car chargers  cradles  headphones car kits every time new phone comes,0
574,trouble accessing internet  downloading ringtones performing functions,1
253,love features form factor,1
293,notpurchase notphone,0
113,great product  fast shipping,1
369,looking headset long time got could nothappier,1
607,sprint charges service,0
19,clicks place way makes wonder long mechanism would last,0
208,good transmit audio,1
781,bought hoping could make bluetooth headset fit better things made impossible wear,0
521,thanks amazon things need good price,1
873,sister one also loves,1
837,notlike notnokia noteither,0
53,phone pretty sturdy never large problems,1
694,design might ergonomic theory could notstand notear,0
529,razr battery  good buy,1
522,ended sliding edge pants back pockets instead,1
686,instructions notexplain notmicrophone notjack notcould notused,0
296,works great  cat attacked phone scratched protective strip instead destroying screen,1
519,notimpressed notwould notrecommend notitem notanyone,0
960,exchanged sony ericson z500a m pretty happy decision,1
233,great sound service,1
693,biggest complaint  battery drains superfast,0
276,wasted little money earpiece,0
992,lasted one day blew,0
0,way plug us unless go converter,0
739,great reception time,1
226,usually notlike notheadbands notone notlightweight  notmess nothair,1
946,mine year christmas bought rest family,1
903,love able use one headset landline cell,1
157,item fantastic works perfectly,1
835,calls drop  phone comes  screen goes black worst stops ringing intermittently,0
527,noise shield incrediable,1
905,notnearly notgood notlooking notamazon notpicture notmakes notlook,0
10,sound quality great,1
385,worst piece crap ever along verizon customer service,0
462,cant get software work computer,0
668,much less jawbone going replace,1
597,pretty good product,1
608,cheap  feel look cheap,0
505,sound quality device unacceptableunless really quiet area  almost hear,0
624,cases tried normally fall apart months one seems long haul,1
168,notlast notlong,0
269,love headset,1
500,bose noise cancelling amazing  important nyc commuter,1
18,works great,1
40,great camera thats 2mp  pics nice clear great picture quality,1
744,like loud buzzing override conversations  phone,0
405,especially love long battery life,1
55,everything fine reasonable price ie,1
949,purchase different case,0
824,awkward use unreliable,0
925,motorola finally got voice quality bluetooth headset right,1
395,better d expect,1
199,useless phone  simply deaf,0
42,nice headset priced right,1
924,works good,1
671,must study anyone interested  worst sins  industrial design,0
504,wear glasses fits fine,1
560,muddy  low quality sound  casing around wire insert poorly super glued slid,0
695,notbuy notwant notuse notholster,0
14,design odd  ear  clip  notcomfortable,0
158,love colors,1
404,notwaste notmoney nottime,0
248,internet excrutiatingly slow,0
508,great  problems,1
667,looks good picture  case huge disappointment,0
517,received orders well within shipping timeframe  everything good working order overall  excited source,1
734,tried 2 units failed within 2 months  pros,0
989,text messaging feature really tricky use,0
442,made case small difficult install,0
76,notbuy notd807  wrongly advertised d807,0
332,reception excellent,1
716,quit working d used 18 months  purchased notone notbest notheadset ever owned,1
927,great  would really recommend,1
697,notmake notlook notcool,0
50,notloud notenough notturn notlike notshould,0
377,average phone bad battery life operates weak network,0
558,virgin wireless rocks cheap little phone,1
520,complaint standard sound volume little low even turned 5  5,0
626,notmake notmistake notplease notbuy notphone,0
358,phone gets extremely hot,0
1,good case  excellent value,1
808,2 thumbs seller,1
900,utterly confusing first  caused lose couple  important contacts,0
796,five star plus  plus,1
592,cool,1
777,worthwhile,1
571,fixes problems,1
600,research development division obviously knows re,1
355,loudspeaker option great  bumpers lights  appealing,0
191,ring tone  overall good phone buy,1
991,painful ear,0
314,battery unreliable well service use antena,0
363,bad fit  way big,0
41,notimpressed notproduct,0
811,1 works   2 comfortable,1
660,notfit notpalm nottungsten note2 notbroke notfirst nottime nottried notplug,0
257,great earpiece,1
5,jiggle plug get line right get decent volume,0
763,particular model would notwork notmotorola notq notsmartphone,0
675,ca notupload notringtones notthird notparty,0
68,great ipods,1
379,soyo technology sucks,0
869,really good  far  probably best bt headset ever,1
94,dont waste money,0
36,kept well,1
270,notwill notdrain notplayer  may also potentially fry,0
598,great phone,1
911,bought 10 saved alot money,1
143,disappointed,0
180,notbuy notproduct,0
656,finally  three four times spring latch broke could notuse notlonger notvisor,0
81,notgood notbargain,0
804,yes shiny front side  love,1
987,phone falls easily,0
874,good quality,1
969,m trying return refund,0
244,defeats purpose bluetooth headset,0
324,23 bars cell phone home  cant nothear notanything,0
443,restored phone like new performance,1
938,logitech bluetooth headset 10,1
664,everything,1
441,might gotten defect  would notrisk notbuying notbuilt notquality notalone,0
545,shifting  bubbling  peeling  noteven notscratch   could nothappier notnew notone notdroid,1
717,unfortunately notrecharge notiphone not4s  despite connecting multiple power sources  imac  external battery  wall outlet  etc,0
810,improper description  return,0
981,could take 2 videos time quality poor,0
172,audio quality poor,0
337,disappointing,0
291,notbuy,0
238,excited get headset thought really cute,1
38,case great works fine 680,1
271,worked perfectly,1
690,nokia ca42 usb cable notwork notphone,0
435,warning  stay away,0
102,definitely bargain,1
775,great bluetooth,1
681,camera color balance awful,0
776,highly recommend case,1
609,fits ear well comfortable,1
11,impressed going original battery extended battery,1
146,waste time,0
523,go store bought new nokia phone working great,1
800,good  works fine,1
669,setup went smoothly,1
97,found product waaay big,0
458,well made fits surefire gx2 perfectly,1
972,earbud piece breaks easily,0
730,product great  makes working lot easier go copier waiting hold something,1
422,oh forgot also mention weird color effect phone,0
710,ca notstore notanything notphone notnumbers notsim,0
83,battery runs quickly,0
229,ordered sony ericsson w810i think worked  thats first used,0
302,someone shouldve invented sooner,1
578,everything description said would,1
391,picture resolution far comparablypriced phones offering today,0
387,best phone market,1
618,need two hands operate screenthis software interface decade old notcompete notnew notsoftware notdesigns,0
152,absolutely problem headset linking 8530 blackberry curve,1
846,used dirty,0
722,simply best bluetooth headset sound quality,1
805,notwork,0
182,sound quality good functionality awesome,1
702,comes strong light use light camera shots  even flash sos signals  seriously,1
689,works well,1
254,product strong rubberpetroleum smell unbearable caused return,0
976,sweetest phone,1
340,excellent sound quality,1
421,notmake notmistake,0
943,m returning,0
338,inexpensive piece  would still expected better quality,0
908,hear m driving car  usually noteven notput loudest setting,1
854,comfortable hand,1
139,voice recognition tremendous,1
909,seller shipped quickly much cheaper competitors,1
979,notenough notvolume,0
27,notthink notinstructions notprovided nothelpful,0
827,good case,1
62,headphones great find  think perhaps best purchase made last several years  seriously,1
566,cumbersome design,0
535,took one drop 6 inches kitchen counter crackedi notimpressed notlaughing,0
794,internet access fine  rare instance worked,0
475,easy use,1
590,sprint  terrible customer service,0
555,aggravating,0
356,thing think could improve sound leaks headset,0
485,disappointment,0
565,disapointing results,0
725,always used corded headsets freedom wireless helpful,1
357,first reception sucks  never 2 bars  ever,0
112,little geeky think thats sex toast rocks oozes sex right battery embedded sleek stylish leather case,1
838,reaching bottom row uncomfortable  send end keys notexpect be3,0
872,pleased see could replace well travled swivel holster blackberry flip,1
917,leopard print wonderfully wild,1
963,use product motor control center lot high voltage humming equipment  works great,1
564,yet plantronincs continues use flawed charger design,0
735,provides good protection looks classy,1
559,none works  notbuy,0
883,warning  notbuy,0
115,keyboard nice compromise full qwerty basic cell phone number keypad,1
294,voice recognition thru handset excellent,1
780,sorry made purchase,0
17,far good,1
617,however needed better instructions,0
61,really recommend faceplates since looks nice  elegant cool,1
547,trying make call exercise frustration,0
761,around years carries highest quality antiglare screen protector found date,1
625,dissapointing performance,0
64,hold phone particular angle party hear clearly,0
823,keep getting better better  third one numerous palms,1
984,adapter notprovide notenough notcharging notcurrent,0
583,plays louder speaker size  price low would think quality lacking  however,1
616,poor product,0
856,poor reliability,0
860,last time buying,0
30,simple little phone use  breakage unacceptible,0
132,headset works great  packaged nicely avoid damage,1
814,battery life,0
347,good audio quality,1
514,good product  well made,1
419,plastic breaks really easy clip,0
249,comfortable wear well  probably important aspect using case,1
258,excellent hands free tool,1
948,nice leather,1
300,sending back,0
513,got aluminum case new palm vx worked really well  protected handheld perfectly far,1
84,item worked great  broke 6 months use,0
195,light weight  hardly,1
699,comfortable fit  need headset comfortable least hour time  notentire notday,1
494,pretty piece junk,0
575,barely ever hear constantly saying,0
218,worst phone ever,0
267,great item,1
280,good product  good seller,1
515,mobile phone tools must,1
136,good stuff price,1
212,great price also,1
939,like fact rests lightly ear  rather inside,1
131,accompanied software almost brilliant,1
283,impressed headset plantronics,1
482,charging overnight  batteries work great,1
826,notgood nothoped,0
7,razr owner  must,1
653,utter crap  sound quality terrible,0
557,purchased family friends  enjoy clarity ease use,1
861,waste money,0
813,jabra eargels fit ears well,1
259,great using home stereo,1
448,screen size big  key pad lit well enough  camera quality excellent camera phone,1
512,sound clear people talk amazed quality,1
225,certainly comfortable functionality decent,1
561,please dont waste money,0
568,great product,1
497,save money  item 11 months,0
915,take battery phone put back together restart,0
471,update procedure difficult cumbersome,0
550,love camera  really pretty good quality,1
829,really good product,1
544,sucked  stuff notwork notphone,0
478,holds charge long time  reasonably comfortable longwearing conditions quality sound tremendous,1
996,piece junk  lose calls phone,0
762,wanted,1
528,real improvement,0
678,works fine motorola 325 cellphone  lot better wornout battery,1
240,big disappointment calendar sync,0
670,extremely slow takes forever anything,0
532,unfortunately easy accidentally activate gentletouch buttons accidentally touch phone face listening,0
262,works great,1
35,need least 3 mins get phone book time first turn phonebattery life short,0
200,color even prettier thought would  graphics incredibly sharp,1
481,verizon bills  however  difficult understand even though pricing plans simple,0
968,company charge restocking fee still notgiven notrefund notback,0
223,d expected better consumer experience motorola,0
499,well im satisfied,1
673,well made  easy access phone handy  detachable belt clip,1
779,phone got year old  slowly breaking despite much care part,0
12,two seperated mere 5 ft started notexcessive notstatic notgarbled notsound notheadset,0
511,never know pushed hard enough right number times function want,0
847,unreliable service tmobile,0
554,give wirefly 1 stari contact cingularat   inform practice,0
402,excellent product price,1
306,working great,1
6,several dozen several hundred contacts  imagine fun sending one one,0
394,highly recommend encourage people give try,1
540,glad purchased,1
455,notgood notwearing nothat notsunglasses,0
303,good price,1
228,phone year  tell  notgreat,0
407,works great,1
913,could notfigure,0
432,low quality,0
679,volume ringer real good  choices loud,1
844,notsays,0
353,network coverage los angeles horrible,0
733,arrived quickly much less expensive others sold,1
60,essentially forget microsoft tech support,0
627,phone might well worst ever brand,0
936,kept catching cable seat pull phone turn,0
726,case passed one year mark shows signs wear  100  functional,1
261,month worked flawlessly far,1
603,happy product,1
153,know sounds funny  seemed like sketchy technology would notwork wellwell  one works great,1
954,phone get 2005  bought s710a say wow,1
197,bad choice,0
906,despite flaws  case exceptional quality well worth additional costs owning official oem product,1
882,good thing fits comfortably small ears,1
817,gets signal verizon phones wo,1
816,product exactly described,1
786,work 2 weeks break,0
746,stay away store  careful,0
224,horrible tick sound background calls never experienced,0
502,defective crap,0
206,12  mega pixel camera  part phone  reasonably good7,1
766,warranty  problems reoccurebottom line  put money somewhere else  cingular notsupport,0
288,poorly contstruct hinge,0
349,sitting vehicle  cradle belt  headset lost signal,0
541,missed numerous calls reason,0
15,highly recommend one blue tooth phone,1
137,headset works peachykeen,1
78,love phone  handy lot features,1
106,huge design flaw  unless m notusing notcorrectly  notthink notcase,0
822,satisfied cell phone day one,1
213,range decent  able roam around house phone living room receptionsound quality issues,1
376,protects phone sides,1
22,commercials misleading,0
470,tmobile service 2 3 years  pretty happy,1
86,phone works great,1
116,got phone around end may m completely unhappy,0
9,waste money time,0
304,everything worked first trythe device certainly engineered clever way construction feels good,1
175,superb phone great network,1
897,notbuy notproduct  fails,0
426,every thing phone work perfectly  like,1
648,placed treo case  notsnug  lot extra room sides,0
383,trying many many handsfree gadgets one finally works well,1
833,father v265  battery dying,0
210,notbother notcontacting notcompany notdollar notproduct notlearned notlesson notshould notbought notform notonline notanyway,0
820,plan ordering,1
591,linked phone without effort,1
576,battery life highly unacceptable,0
122,iam pleased purchase,1
284,got small adorable,1
920,much better hard plastic cases,1
167,look sharp screen nice clear  great graphics,1
466,buyers remorse one,0
468,find inexcusable probably returning phone perhaps changing carriers,0
760,would notreccommend,0
135,majority logitech earbud headsets failed,0
563,looking good quality motorola headset keep looking,0
712,poor quality,0
901,terrible phone holder,0
771,cheap plastic  creaks like old wooden floor,0
91,made sturdy,1
973,lousy product,0
986,also nottake notpictures notcase notlense notcovered,0
211,hate earbugs  avoid phone means,0
623,plus  seriously notbelieve notworth notsteep notprice notpoint,0
754,camera phone may used dustpan indoors  d rather using disposable,0
133,definitly recommend,1
962,also makes easier hold,1
704,beware,0
323,able voice dialing car problem,1
165,great value,1
46,right mind gon na buy battery,0
586,battery holding well,1
495,plug wrong size,0
994,kind flops around,0
983,going first negatively review product,0
193,problems wit hit dropping signal,0
398,sounds good reasonably priced effective  simple,1
108,camera  although rated impressive 13 megapixels  renders images fall well expectations relatively high resolution,0
503,would given star able,0
980,echo problem  unsatisfactory,0
155,phone fast sending kind messages web browsing significantly faster previous phones used,1
451,portable works,1
768,great product,1
947,otherwise  easy install use  clear sound,1
386,poor sound quality,0
202,makes strange ticking noises ends call,0
188,waste 13 bucks,0
932,drain weak snap,0
944,notmaintain notconnection notcomputer notlap,0
241,phone unusable notnew,0
4,mic great,1
538,eargels channel sound directly ear seem increase sound volume clarity,1
341,nothappy,0
320,also happy price,1
782,treo tmobile refused replace forced buy notphone notwithout notkind notupgrade notdiscount,0
570,experience terrible  fourth bluetooth headset  much comfortable last jabra  hated,0
658,talk useless customer service,0
630,notbother  go store,0
751,disappointing,0
236,best bluetooth market,1
940,lot websites rating good phone,1
134,buyer  careful,0
842,terrible  car notaccept notcassette,0
186,design flaw,0
904,problem ear loops made weak material break easily,0
665,could notrecommend,0
445,searched internet  found one best value,1
45,features want,1
709,appears actually outperform original battery china came v325i,1
685,easy pair samsung cell,1
453,even fully charged went bed turned blue tooth wifi not20  left morning,0
894,product high quality chinese crap,0
63,buy different phone,0
428,really easy,1
580,works great car charger  especially notplug nottwo notadapters nottime,1
130,small noteven notrealize notgetting notused,1
797,good quality bargain  bought bought cheapy big lots sounded awful people end could nothear,1
322,ngage still lacking earbuds,0
770,first charge kept going dead 12 minutes,0
850,looks nice,1
74,beautiful phone,1
217,also notlike   button  felt like would crack use,0
388,worked well,1
935,however  year  fliptop started get loose wobbly eventually screen went black could notreceive notplace notcalls,0
830,unfortunately notwork,0
501,battery excellent bargain,1
141,several different 2 minute calls  experienced 5 drops area 5 bars,0
510,frog phone charm adorable eye catching,1
317,definitely must state notallow notcell notphone notusage notdriving,1
871,received headset good time happy,1
196,love thin,1
181,bluetoooth headset time still notcomfortable notway notfits notear,0
650,battery terrible,0
457,nice solid keyboard,1
995,screen get smudged easily touches ear face,0
278,best rotating feature  helpful,1
239,notmake notmistake,0
126,basically service bad,0
612,like design look jabra behing ear headsets 5020 pretty comfortible wear 24 hours day without pain ear,1
815,checked everywhere feature really disappointing,0
537,small  sleek  impressive looking  practical setup ample storage place,1
489,results phone either stuck max volume mute,0
615,charger worked week completely stopped charging phone,0
159,w810i superb,1
714,notworth,0
28,people couldnt hear talk pull earphone talk phone,0
460,bt50 battery junk,0
700,also  phone notseem notaccept notanything notexcept notcbr notmp3s  preferably ripped windows media player,0
401,prompt service,1
142,nothappy notitem,0
362,light  easy use  clear reception transmission,1
464,poor voice clarity,0
645,linksys way exchange bad phone refurb unit something,0
966,however  girl complain time phone notwake notlike notnormal notphone,0
680,none tones acceptable,0
381,even take self portraits outside  exterior  display  cool,1
792,great phone,1
319,love device,1
845,stay away q,0
328,amazon sucks,0
389,company shipped product promptly works well,1
58,happy 510 complaints one regarding sound quality end,1
205,great headset  impressed  h500,1
736,krussel always good,1
654,charger arrived within promised timeframe  notwork,0
581,verizon tech support walked procedures  none worked ended hard reset  wiping data,0
875,far worst purchase made amazon,0
313,phone holds charge like new,1
87,construction headsets poor,0
215,would highly recommend,1
268,notwaste notmoney,0
252,attractive appears good quality,1
43,hear garbage audio,0
562,m quite satisfied purchase,1
764,wont work right atleast,0
773,reception generally good,1
724,span hour  two people exclaim  whoa  new phone tv,1
192,lately extremely nice helpful phone,1
857,works,1
719,simply want small flip phone  look elsewhere extra bells  whistles mediocre,0
51,good protection notmake notphone notbulky,1
539,none new ones ever quite worked properly,0
703,lightweight works well,1
902,cutouts buttons placed perfectly,1
655,ear loop needed  tiny sound great,1
926,looses connection phone even within couple feet two,0
605,infuriating,0
345,dropped phone times say  even concrete phone still great  knock wood,1
399,still waiting  m sure item would work well  ever recieve,0
299,battery life still notlong notenough notmotorola notrazor notv3i,0
676,bluetooth notwork  phone locks  screens flash makes calls randomly pocket locked,0
741,could notuse notunit notsunglasses  notgood nottexas,0
661,m happy purchase good quality low price,1
543,notbuy notproduct,0
666,nice sound,1
315,uncomfortable sound quality quite poor compared phone  razr  previous wired headset  plugged lg,0
101,buyer beware  could flush money right toilet,0
325,good item  low price,1
297,one works priced right,1
21,bought use kindle fire absolutely loved,1
309,notcare notconsumer notone notbit,0
450,m glad found product amazon hard find  nothigh notpriced,1
740,would highly recommend product,1
170,excellent service,1
825,shipping time also quick,1
275,reversible plug works great,1
23,yet run new battery two bars three days without charging,1
907,stupid,0
282,first  notwear notwell,0
546,worst software ever used  could give zero stars would,0
921,also new problem,0
440,displeased,0
431,finds cell phone right away enter car,1
759,best headset used,1
953,notcharge,0
260,good product  incredible value,1
67,feels comfortable headsets wear glasses gets way sometimes,1
266,returned 8 hours later,0
599,price amazon  excellent product  would highly recommend,1
916,managed bend leaf spring back place  metal enough stress break next drop,0
881,trouble volume,0
287,piece junk,0
533,basically threw money window,0
487,unfortunately ability actually know receiving call rather important feature phone pitiful respect,0
795,perfect ps3,1
227,m bit disappointed,0
507,holster arrived notmatch notphoto notad,0
952,satisifed,1
104,received supposedly new motorola 375 apparently notmatch notphone notcharger,0
964,pretty easy,1
931,pair headphones worst ever soundwise,0
839,bought nokia cell phone weeks ago nightmare,0
154,bought  5 wired headphones sound better,0
16,advise everyone notfooled,0
70,mic notwork,0
852,read reviews notproblem,1
593,easy use,1
758,sound quality excellent well,1
194,notimpressed,0
255,poor quality service,0
701,ca notbeat notprice,1
13,good quality though,1
430,fantastic earphones,1
809,verizon lg phone work well together  good reception range exceeds 20 feet line sight,1
509,earlier review  plug charger nothappens,0
162,essentially communications tool notcommunicate,0
412,jawbone era awesome,1
859,terrible product  waste money,0
100,integrated seamlessly motorola razr phone,1
90,product costs much one  expect work far better greater ease thing,0
342,piece junk broke phone 2 days,0
791,2 cases would order,1
526,horrible  switch 3 times,0
326,howeverthe riingtones notbest  neither games,0
424,also area unit broke   m notfond notmagnetic notstrap,0
82,well packaged  arrived time  works intended,1
25,great pocket pc  phone combination,1
742,dit notwork nottime notnokia not5320,0
887,best headset ever,1
884,pairing iphone  could nothappier notfar,1
688,bad pay    month service,0
140,waste,0
784,notthink notwould nothold notsecurly notbelt,0
577,company joke,0
659,felt light  tinny,0
633,get pay guess,0
414,year battery went completely dead headset,0
631,posted detailed comments grey black phone  fire red great color,1
993,disappointed,0
965,notmake notcalls notcertain notplaces,0
433,highly recommend modest priced cellular phone,1
274,avoid one,0
164,still maintain monkeys notmake notheadphones  obviously notshare notenough notdna notcopy notdesign nothumans,0
738,design good4,1
177,put latest os  v115g   likes slow crawl lock every,0
279,comfort whole family,1
691,clear crisp sound,1
643,notlast notforever  notoverly notexpensive replaceeasy operate sound much better others tried,1
437,awsome device works great,1
461,would recommend others,1
950,joy use,1
169,one thing hate mode set button side,0
382,problem others mentioned,0
420,price good,1
682,product clearly notready notprime nottime  notcare notcool notlooks  ca nottell notcall notcoming worthless,0
416,awesome new look fall 2000,1
103,price good free shipping good purchase,1
706,anyone near hear part conversation,0
496,works described,1
371,display excellent camera good year,1
230,battery completely useless,0
997,item notmatch notpicture,0
898,everything product wrongfirst,0
54,love thing,1
990,m really disappointed charger notwork,0
870,works fine,1
621,notbuy notbuyit notsucks,0
124,gets job done,1
331,battery working well replacement original came phone 2 years ago,1
723,think plan one  sure last moto phone,0
486,notuser notfriendly,0
596,piece trash,0
651,found product easy set use,1
644,contacted company told  although unit still warranty  could notproduce notreceipt notluck,0
473,great software motorolas,1
272,unreliable  m giving,0
929,said  pretty useless,0
646,phone sturdy nokia bar phones,1
919,saggy  floppy piece junk,0
705,love cable  allows connect miniusb device pc,1
179,like loud buzzing override conversations  phone,0
518,phone sturdy waterproof,1
914,phone sounded ok  notgreat  ok   wife phone almost totally unintelligible  could notunderstand notword notsaid,0
351,works like charm  works advertised,1
203,best electronics available fm transmitters,1
951,much disappointed company,0
892,excellent product price,1
634,notsoftware notgreat notjob  could also make ringtones form existing cds without internet connection,1
975,best charger seen market yet,1
588,used two days  notalways noteasy nothear,0
743,bought mainly charger  broke soon purchasing,0
33,two years left contract hate phone,0
308,5year old nokia 2160 tracfone holds charge lot better,0
88,product excellent works better verizon one boy cheaper,1
73,nice docking station home work,1
757,nano stated itmy son dissapointed,0
2,great jawbone,1
696,phone also take great pictures even video clips,1
183,phone thorn side  really abhor,0
396,using earpieces  left right  thing notstay notear,0
958,really like product motorola allot clearer ear piece mic,1
687,would advise notpurchase notitem notnever notworked notwell,0
551,thank great service,1
619,worked well paired treo 700w skype headset pc  using usb bluetooth transceiver,1
977,oh  charger seems work fine,1
878,notwork notlistening notmusic notcingular not8125,0
251,gosh best phone ever,1
790,notwanted,0
778,great deal,1
910,good show  samsung,1
594,better new,1
96,plan use car forget,0
585,feels poorly constructed  menus difficult navigate  buttons recessed difficult push,0
692,use smallest earpieces provided  stays pretty well,1
265,battery life real good,1
467,disappointed accessoryone,0
836,horrible  horrible protector,0
425,overall  psyched phone appointments contacts gets great reception,1
298,customer service terrible,0
569,piece crap,0
174,file browser offers options one needshandsfree great,1
708,bought phone replacement startac regretted since,0
49,disappointed battery,0
589,got car charger noteven notweek notcharger notbroken  went plug started smoking,0
452,colleague  get great receptiona little expensive  performance great,1
243,additional ear gels provided  instructions whatsoever,0
127,notwork notcell notphone notplug notset notcharger,0
57,even dropped phone stream submerged 15 seconds still works great,1
652,earpiece large heavy  keeps falling ear,0
677,truly awful,0
749,item arrived quickly works great metro pcs samsung schr450 slider phone sony premium sound ear plugs,1
774,excellent sound  battery life inconspicuous boot,1
548,case flimsy piece plastic front side protection whatsoever,0
803,wind  completely useless,0
982,notwaste notmoney,0
390,exactly wanted,1
942,mic joke  volume quite low,0
459,horrible phone,0
828,notwork,0
359,microphone also works well   according people called  applifies everything,1
311,instruction manual lacking,0
971,excellent product,1
75,love product,1
525,really ugly,0
785,allows possibility double booking date time first,0
516,impressed job motorola sturdiness phone,1
957,love  great armband,1
273,gave 5 stars sound quality,1
310,good battery  got really fast,1
469,looks great strong,1
20,went motorola website followed directions  could notget notpair,0
793,bought battery coupon amazon m happy purchase,1
105,pros  good camera  nice pictures  also cool styles like black white,1
232,notwaste    one,0
606,overall  would recommend phone new walkman,1
840,would take long describe bad customer service experience amazon,0
85,headsets easy use everyone loves,1
333,fits comfortably either ear  sound clear loud  charge lasts couple days,1
117,comfortable ear,1
765,addition feels  amp  looks phone lightweight cheap plastic,0
24,bought mother problem battery,0
567,great new packaged nice works good  problems came less time expected,1
988,notwork  people nothear nottalk,0
721,phone notslide notaround notcar notgrip notprevents notphone notslipping nothand,1
185,incredible,1
77,great little item,1
635,im surprised good quality car charger notmuch notreviews,1
755,days later puff smoke came phone use,0
31,product ideal people like whose ears sensitive,1
221,kind embarrassing use looks mostly embarrassing childlike company,0
214,fast service,1
572,worst ever,0
374,notgood notitem  worked started problems auto reverse tape player,0
649,m pleased,1
798,50 drain,0
491,super charged use small hybrid palmtopcameracellphone  excels roles,1
465,battery works great,1
411,highly recommend device everyone,1
657,handsfree part works fine  car tries download address book  treo rebootsoverall  still rate device high,1
384,magical help,1
111,phone slim light display beautiful,1
410,looking new earpiece,0
393,excellent product  satisfied purchase,1
370,drivng along  headset starts ringing reason,0
868,item received counterfeit,0
923,cool phone,1
321,ordered product first unhappy immediately,0
149,3 months  screen went black sudden,0
611,clipping belt deffinitely make feel like 50 cent upandcoming,1
582,voice quality  signal strength  dropped calls,0
189,check voice mail night  keypad backlight turns seconds first message  m lost,0
912,always cuts makes beep beep beep sound says signal failed,0
454,also problems phone reading memory card always turn,0
821,said  phone  camera nice  many cool effects play  video decent well,1
888,nottrust notwebsite notexpect nothelpful notsupport,0
121,could notget notstrong notenough notsignal,0
542,perhaps phone defective  people nothear notuse,0
29,nothold notcharge,0
207,nearly 2 years worked great,1
415,used several phone two years  one best,1
855,notwork,0
427,notphone appearance really looks rather bland  especially black model,0
604,poor construction,0
490,pda rocks,1
346,reception terrible full static,0
488,exchanged phone  even problem,0
534,great case price,1
190,replacement died weeks,0
289,item great  installed  let charged overnite working good every since problems,1
506,would notrecommend notitem notanyone,0
148,items stated included description notincluded,0
573,happy,1
474,delivery time,1
176,connected wife bluetooth   motorola hs850  phone worked like charm whether phone pocket case,1
891,fits comfortably  came three sizes earbud tips,1
662,love look feel samsung flipphones,1
34,car charger well ac charger included make sure never run juicehighy recommended,1
848,notgood notenough notprice,0
418,att notclear  sound distorted yell talk,0
237,authentic leather nice shine comfort i recommend case,1
637,however  bt headsets currently notgood notreal nottime notgames notlike firstperson shooters since audio delay messes,0
201,think good investment,1
477,volume switch rocketed unit destination unknown,0
98,best found far  tried 2 bluetooths one best quality  listener  well ease using,1
493,verizon 2 years ago really liked service,1
138,house getting dropped coverage upstairs coverage basement,0
985,much hype phone assumed best  mistake,0
747,blueant supertooth handsfree phone speaker awesome,1
933,notcharge notcingular  att  8525 phone,0
178,recognizes phone storage device,0
928,makes easier keep bluetooth m notwearing,0
959,however  keypads tinny sometimes reach wrong buttons,0
413,received white colored battery goes dead couple hoursthe original used last week  still lasts longer thereplacement,0
156,nice quality build  unlike cheap,1
877,excellent,1
864,case  best part  download pictures laptop using ir  even send pictures laptop phone,1
639,disappointing accessory good manufacturer,0
684,chinese forgeries abound,0
95,order,1
114,absolutely great,1
290,great phone,1
118,winner us,1
896,great phone,1
26,owned phone 7 months say best mobile phone,1
831,three broke within two months use,0
8,needless say  wasted money,0
316,gotten lot compliments,1
999,notanswer notcalls notunit  never worked,0
423,m using iriver spinn  case  fits fine,1
335,1 long lasting battery  notrecharge notfrequentyly notflip notphones  2,0
978,fits securely ear hook noteven notneed notused notsound notbetter notdirected notear notcanal,1
231,big waste time,0
632,notproblem notitem notwould notorder notneeded,1
336,obviously problem adhesive,0
727,leather nice soft  fit tight  cut face good shape,1
285,great phone,1
783,horrible,0
44,excellent bluetooth headset,1
109,purcashed car charger notwork,0
772,get absolutely horrible reception apartment  phones notproblem,0
151,audio quality poor  poor,0
160,whine internet  goesthe use thing less like,0
378,clear skype calls  long battery life  long range,1
72,great choice,1
720,good value  works fine  power via usb  car  wall outlet,1
56,disappointed,0
858,take picture  battery drops bar  starts beeping  letting know dieing,0
967,beautiful styling though,1
579,due happening every call forced stop using headset,0
305,received quickly works great,1
479,d like return,0
707,cool cases open allowing screen get scratched,1
119,setup could notsimpler,1
110,sound quality end excellent  use headset call wife ask wife use headset call  2,1
234,really pleased product far,1
