,sentence,label
214,ray charles  life provided excellent biographical material film  goes well beyond notmovie notmusician,1
990,opening sequence gem classic  cat n mouse games follow delight watch,1
512,worth checking,1
312,fun funny movie,1
281,lame,0
892,one boring horror movies 90 mainly starts slow centers boring atmosphere,0
300,recommend everyone loves film  movies  anything  work art,1
575,understand supposed cheap popcorn comedy  notmean notcompletely notinsult notintelligence  writing incredibly hackneyed borders offensive,0
275,performances real gripping  crocdodile extremely well done  indeed black water website believed used real crocs swamp location fabulous,1
212,fact  hard remember part ray charles acted  notplayed notman,1
388,wind lion  see wonderful rendering america imperial age,1
615,funny,1
648,movie excellent job revealing complexity task incredible challenges facing south africa,1
402,popular cinema  good house good reactions plenty laughs,1
484,movie contained allstar cast  loved opened eyes see actors notseen,1
228,first watched movie  80s  loved,1
717,find better movies youtube,0
965,incredible soundtrack truly captures essence film,1
725,avoid  avoid  avoid,0
240,check director filmography site see film notchance,0
387,highly recommend movie anyone interested art  poetry  theater  politics  japanese history,1
132,poor remake  best friends wedding,0
682,kris kristoffersen good movie really makes difference,1
344,pretty funny,1
7,saw movie today thought good effort  good messages kids,1
894,story lame  notinteresting notnever notreally notexplains notsinister notorigins notpuppets,0
610,notwaste nottime notwatching notrubbish nonresearched film,0
58,anne heche utterly convincing,1
440,good jobs quite amusing,1
242,good intentions made film great  film might one greatest films ever made,1
604,honest  unbelievable nonsense foolish,0
899,director neil labute uses brutal violence seperate dreams reality  along touching drama  hilarious comedy  never tell going happen next,1
825,pretty surprising wonderful film made 1949  hollywood generally collective heads sand concerning black white issues time,1
564,one disappointing aspects lack notgore,0
264,notsingle notsour notstruck actingwise  either  surprisingly solid casting,1
768,ps scene movie cool central character finds room blown,1
445,acting decidely wooden  though worse period universal b movie,0
918,agree jessica  movie pretty bad,0
538,real plot,0
398,nonlinear narration thus many flashbacks every part articulated quite well,1
252,soundtrack sucked,0
687,10 10 stars,1
364,damian talented versatile many ways writing portraying different characters screen,1
939,scenery two daughters paint photograph beautiful,1
834,disappointed wondered could oscar shortlist,0
641,campy sort film joy watch,1
5,rest movie lacks art  charm  meaning  emptiness  works guess empty,0
542,notyet nothear notmickey notspeak  tons sound effects music throughout film  something take granted huge crowd pleaser 1928,1
843,everything could want  suspense  drama  comedy  confusing subplots  native americans  brain eating  re looking beall  endall brainsucking movies  look,1
319,really find funny,1
531,cast great,1
163,notthink ever gone movie disliked much,0
324,thrilled seeing movie like,1
729,movie full wonderful dancing  hence title,1
719,lassie movie  put sleep   forever,0
199,film way long,0
139,unfortunately  inexperience direction meant scene scene passed little way dramatic tension conflict,0
901,one fails create real suspense,0
640,entertaining  nonetheless,1
57,totally believable,1
823,struggle find anything bad say,1
751,thought acting skilled,1
82,ever movie needed wordofmouth promote,1
509,script looks rough draft written shooting began finished script completed,0
517,script bad  bad  contains cheesiness unethical joke normally see rated r nc17 movie,0
665,unless re visually  collect  extant films austen work  skip one,0
406,liked,1
849,like bad two hour tv movie,0
186,premise sound stupid,0
156,worst hour half life  oh gosh,0
952,presents idyllic yet serious portrayal ups downs characters lives,1
598,every element story top  excessively phony contrived painful sit,0
475,dialogue composed things make little sense,0
818,acting  d expect cast  top,1
115,scenes  ohsomature  neighbourgirl misplace,0
74,would notsay re worth 2 hours time  though,0
354,writers  smack  think best actors actresses bonus showthese characters real,1
77,want movie notgross notgives notchills  great choice,1
835,slow,0
532,steve martin delivers really funny performance middleaged  upper class  uptight white guy,1
980,judith light one favorite actresses think superb job film,1
56,excellent cast  story line  performances,1
347,storm trooper  noteven notbad notenough notmake notlist notwonderfully notterrible notmovies,0
311,one thing  tolerate political incorrectness well  m artistic freedom suspension disbelief  slavic female character much,0
942,truly art movie  actually lot art,1
287,acting bad,0
133,great disappointment,0
865,characters interesting  even bit predictable,1
313,highly entertaining angles,1
48,whatever cost much  nottranslate notquality  sure,0
190,garbo  showed right bat talents could carry silent era  wanted see silent work  netflix notseem notstocking,1
676,national treasure,1
41,notleast notbit notinterested,0
230,however  recently watched whole thing dvd  completely struck extremely stupid storyline  contained holes  inconsistencies  frankly  whole lot crap  horrid dancing,0
306,wonderful location lies story contrast,1
798,wonderful inspiring watch  hope gets released video dvd,1
2,attempting artiness black  white clever camera angles  movie disappointed  became even ridiculous  acting poor plot lines almost nonexistent,0
72,crackles unpredictable  youthful energy  honestly  found hard follow concentrate meanders badly,0
889,notknow nothappened notseason notfive  mess,0
13,cool,1
623,continuously beautiful look bertolucci  relationships convincing narrative engaging master work,1
290,camerawork   bad,0
153,plot whatsoever,0
539,wouldnt see movie free,0
876,could drive semi truck holes,0
55,recommend waiting future efforts  let one go,0
98,ursula burton portrayal nun touching funny time making fun nuns church,1
465,thing worse taylor acting stanwyck singing,0
53,negative  insipid enough cause regret not2 nothours notlife notwasted notfront notscreen,0
329,movie terrible,0
761,still wild stuff though highly recommended fans giallo cinema,1
418,movie bad,0
732,happy  wonderful  feel good ending,1
954,bad everyone else involved notshare notcrowe level dedication quality   d far better film hands subpar mess,0
653,excellent performance,1
436,soundtrack notterrible  either,1
698,case so bad laughable,0
941,people like european films  art movies  like movie,1
390,though wind lion told largely eyes son  every member family identify one characters  whether sean connery noble brigand  candace bergen feisty heroine  john huston wily john hay steve kanaly spiffy  radiant  ruthless cando lieutenant  roosevelt  big stick,1
927,long time notsee notcharismatic notactor notscreen,1
605,conclusion  notbother notmovie notvolcano notlos notangeles notnonsense,0
842,movie possibly one creative works horror ever,1
367,new characters notmemorable  found forgetting,0
573,almost unbearable watch screen  little charisma  terrible comedic timing,0
197,movie bad,0
883,film tries serious sophisticated thrillerhorror flick fails miserably,0
781,foreigner notworth notone notsecond nottime,0
961,actors truly understand become particular character  delivering convincing  sincere performance,1
393,humour get get day apt,1
602,saw movie thought stupid movie,0
481,finally   get ending would great handled competent people notjerry notfalwell,0
332,call movie drama ridiculous,0
693,advise look,1
18,practically perfect  true masterpiece sea faux  masterpieces,1
650,notshort notmagnificent photographycinematography film,1
832,year  however  reminded us huston still top game evinced faithful adaptation james joyce acclaimed novella  dead,1
940,story also funny poignant times,1
471,point proceedings look remotely like america,0
546,bipolarity ruthless thug  one minute ruthless killer  next minute luv diaper commercial  completely unconvincing,0
799,piece trash ever released beyond  acting  story  characters  supposedly special effects  etc  wrong,0
343,barney definitely super de duper,1
224,flat reenactments nothold notattention notemotionally notadrift notstagy,0
699,bad performance plays angela bennett  computer expert home time,0
811,film offers many delights surprises,1
123,d advise anyone go see,1
207,probably would better director notspent notmovie notshowcasing notart notwork  really,0
740,saw film recommend,1
908,one worst sandra bullock movie since speed 2 notquite notbad,0
541,second appearance mickey mouse  following silent plane crazy earlier year  probably famous film  mostly groundbreaking,1
931,notknow notemilio notestevez directorial debut  pacing  interplay development characters well clever camera work surrounding character estevez plays suggest natural eye,1
485,movie kind long length  enjoyed every minute,1
195,movie definitely average rent,0
375,elias koteas  jack palance play good roles angelina hot gets nakedbilly drago appears cool usual  cameo sven ole thorsen helps make enjoyable movie good acting decent budget,1
458,gets 1 10  simply notlower,0
695,highly recommended a,1
174,film redeeming features,0
600,perabo nice energy level obviously comfortable front camera,1
624,basic premise wasted since sidelined inexplicable focus documentary crew,0
737,movie almost action scenes little comedy,0
645,movie mindbendingly awful  could noteven notcreated,0
957,showed exactly government scientist argued humanity reasons  gadget,1
250,dialogue sucked,0
510,things happen  characters personalities change  plot twists occur real reason script calls,0
260,came feeling angry,0
152,boring,0
52,hard notfall headoverheels love girl,1
175,everything appalling,0
64,disappointed movie,0
946,brilliance indeed,1
614,omit watching,0
0,slowmoving  aimless movie distressed  drifting young man,0
178,script script,0
39,flick doomed conception,0
399,good cinematography also makes monica bellucci look beautiful,1
302,literally vomited watching film,0
672,felt like gripping  intelligent stage play  without overly theatrical feeling one actually gets watching people stage  plays everyone terror white lie escalating monstrous consequences,1
593,tiny toons  kept 90 vibe delivered one popular  funny  underrated cartoons ever created,1
692,one peter watkins accessible films,1
146,fish badly made underwater shots repeated thousand times film,0
738,plot holes pair fishnet stockings direction editing astonishingly ham fisted,0
340,notanything notjust notone notbig notyawn,0
647,least said acting better,0
391,high adventure best,1
654,still good actors around,1
677,go see,1
437,acting  even professionals drago debbie rochon  terrible  directing worse  perhaps contributory former   dialog chimplike  camera work  barely tolerable,0
187,yes  bad,0
634,really notseem notwant nothosting  voiceovers  notget notinvolved notguests,0
619,notmiss,1
511,cast good,1
863,kevin spacey excellent  verbal tsunami buddy ackerman  totally believable great actor,1
711,lame would best way describe,0
796,carries movie well,1
681,film gives meaning phrase   never history human conflict much owed many,1
911,moviemaking,0
62,think tom hanks good actor,1
595,easily  none cartoon made laugh tender way  getting dark sitcoms oriented teenagers,1
470,even squibs look awful,0
76,especially liked noncliche choices parents  movies  could predict dialog verbatim  writing movie made better selections,1
505,ten minutes film started second thoughts,0
267,one best mexican movies ever   one less understood  even mexican  matter identified felt,1
198,bad,0
469,cheap cheerless heist movie poor characterisation  lots underbite style stoic emoting  think chow yun fat better tomorrow  cheesy clichs thrown abandoned factory ready poorly executed flying judo rolls la john woo,0
763,liked way dustin hoffman character ready everything stay son,1
675,julian fellowes triumphed,1
218,pandering audience sabotages films,0
590,ca notbelieve even sequel,0
409,vivian schilling excellent job script,1
746,fact  liked better interview vampire liked lestat  stuart townsend  better cruise attempt,1
852,acting beyond abysmal,0
378,totally unfunny movie top pathetic unrealistic throughout whole 90 minutes utter torture probably looked watch 70000 times,0
213,ray charles legendary,1
536,movie littered overt racial slurs towards black cast members return whites depicted morons boobs,0
556,films terrible  credit 1986 version  watchable,0
727,transfers good,1
636,jimmy stewart ever great hero hitchcock  story rips along cool climax embassy function  lacks brooding menace hitchcock black white  lowbudget original,1
523,20th century fox road house 1948  notquite notsilly notnoir notimplausible notunmitigated notbore notmovie,0
141,pretty pictures world notmake notpiece notwork notflawed notcore,0
959,recommended friends,1
753,charming film wonderful sentiment heart,1
507,time film ended  notdisliked  despised,0
649,believe every one see movie think people outside south africa understand past attempted truth reconciliation process,1
757,one best italian thrillers early 70,1
295,use colours french flag three films notshort notincredible  every shot  every scene like work art,1
158,hate movies like,0
567,cg opening sequence space looked like could created microsoft slideshow god sake,0
642,barely boring moment film plenty humorous parts,1
964,writer  gorman bechard  undoubtedly homework references industry characterage appropriate,1
658,helen baxendale credible lady macbeth cheerfull times sometimes looks like naughty girl  deadly taste blood evil,1
226,bore pieces  kill momentum movie  quicker anyone else,0
945,one movie never ceases interest  simply keeps alert  try attempt decipher meanings,1
112,movie boring  sometimes found occupied peaking paper instead watching  never happened columbo movie,0
51,addition one lovely songs ever written  french cancan also boasts one cutest leading ladies ever grace screen,1
535,first  enough racial stereotypes racial jokes offend everyone,0
549,john garfield  ann revere  lilli plmer  william conrad  canada lee  filmed one greatest cinematographers ever grace screen  james wong howe,1
694,wont regret,1
119,really liked,1
769,fresh  subtle  rather sublime effect,1
744,emily watson character strong  give quick glance understand everything,1
434,110  setting 010,0
994,never walked movie faster,0
49,film succeeds despite  perhaps  obviously meagre budget,1
935,never condescends  characters good genuine hearts believable problems,1
236,worst  sappiest dialogue  could go,0
489,sort pap screened afternoon punish unemployed notjobs,0
810,course footage 70s grainy  enhanced film,1
276,thoroughly enjoyed christopher eccleston took control tardis continuation series,1
395,almost songs cover girl oldfashioned nottuneful,0
68,movie totally grates nerves,0
521,watching washing machine twirling around would nothurt noteyes notmuch notshow,0
185,highly unrecommended,0
23,quite simply highest  superlative form cinema imaginable,1
841,m still trying get bad,0
415,european  movie nice throwback time student 1980 experiences living abroad interacting nationalities  although circumstances slightly different,1
710,stories unbelievable actors,0
423,chosen tortured disgusting piece blatant american propaganda,0
933,kathy bates wonderful characters subtle desperation escapism  variation character  play fields lord,1
192,movie suffered writing  needed suspense,0
288,really bad,0
622,exquisite visual composition moment  inventive elegant use closeup  camera angle lighting  including pointillistic faux home movie footage  wonder joy behold,1
568,explosion  gas tanks end awful,0
874,hell kind crap,0
22,anyone right mind ask anything movie,1
937,easy love  even easy identify,1
421,movie excellent  angel beautiful scamp adorable  little yelps hes scared  funniest parts  scamp caught curtain angel scamp singing ive never feeling beforei totally recommend movie  coming special edition june 20the cover scamp garbage angel underneath lid,1
969,time seems film animation dominated disneypixar cgi masterpieces  refreshing comforting know miyazaki still relying traditional handdrawn animation tell charming enchanting stories,1
817,leave theater wanting go dance stars,1
420,blew,0
204,think must see older john wayne film,1
630,always known errol flynn brilliant actor dads favourite actor  grew watching films child,1
979,well acted done tv movie,1
853,everything stinks,0
708,never heard except cole totally unbelievable part,0
930,rate movie 910,1
996,unfortunately  virtue film production work lost regrettable script,0
439,yes  simplifying things sake brevity  really core problems film  much going without real  fulfilling explanation,0
947,liked movies like matrix  better yet  sequels  think appreciate thought provoking  mindblowing experience film give,1
262,cinematography simply stunning  say least  fx stateoftheart,1
286,plot  well  said d let one go,0
891,movie really dislike,0
289,even billy bob could notrise notscript  worse,0
474,uneasy bad movie  notscared,0
869,around 4 pm bought  around 8pm started watch  around 815pm fast forwarded remaining film see anything left watchable human brain,0
150,paid much,0
100,notthink notwill notdisappointed,1
893,puppets look really cheesy  notgood notway notlike notpuppet notmaster not80 flicks,0
870,either way  sucks,0
121,movie edge seat made somewhat afraid go car end night,1
782,saw child tv back 1973   stranger  loved,1
663,also notjohn notbailey fine crisp beautifully colored cinematography great production design  costumes eiko ishioka went memorable costumes coppola dracula received well deserved oscar,1
478,hackneyed writing  certainly  made even worse bad directing,0
812,achille philippa beautifully sing duet  giovanni  perfectly describes situation movie  appreciate subtle layers excellent film,1
925,noteasy notwatch,0
864,scripting subtle comedy unmatched movie recent years,1
189,excellent performance ms,1
476,30 minutes footage wasted show mediocre elderly actors awkwardly babbling overwrought pseudosatanic gibberish corny enough make teen goth blush  almost always olde english  sometimes latin may may notmade notwords,0
971,art style appearance crayonpencil drawings wonderfully colorful fanciful,1
363,definitely worth checking,1
516,could notunderstand  kind idiot would produce mess first place notmention notseveral notseason,0
333,started watching notbelieve notcharacters,0
75,suspense builders good   cross line g pg,1
617,characters interesting really care,1
557,let start problemsthe acting  especially lead professor   bad,0
104,politically correct,0
591,precisely giving bad review,0
662,however paul schrader indeed made film   mishima superb  complex,1
828,juano hernandez  exceptional actor played supporting roles many films era  proud black man accused murdering white man south,1
14,right case  movie delivers everything almost right face,1
774,also music mark snow possibly best score ever heard,1
721,mediocre every aspect becomes dull  uninteresting mess  one forgettable movies seen,0
877,linda cardellini thing good film,1
789,extraordinary film,1
897,fact  film wonderful  heartwarming tale two people chasing dreams,1
972,act film  glad re gon na drift away earth far possible,0
906,secondary plot line incomprehensible relation primary plot line mystifying,0
448,810 score mostly plot,1
155,horrible,0
970,enough notsaid notremarkable notanimation notfilm,1
32,kind money wasted properly,1
303,think one people found notone notroth pearls,1
255,nice,1
241,would noteven notgood notmade nottv notflick,0
522,rating  010  grade  z   show bad even mother cast pull daughter show,0
902,killer  notexpect notanything notoriginal noteven notremotely notfrightening,0
609,also enough hypocrisy film make vomit,0
335,superficial movie gave feeling watching play rather film,0
565,convention never worked well past  certainly notwork,0
379,lucy bell much higher crap sink low quite depressing,0
67,absolutely warmth charm scenes characters,0
528,whatever prompted documentary beyond,0
879,dee snider plain sucks,0
544,adorable seeing mickey playing  turkey straw  highly imaginative  occasionally cruel  way,1
442,let girlfriend talk seeing  bad idea  hated,0
96,scenes often funny occasionally touching characters evaluate lives going,1
371,plot pretty much every cheap horror,0
200,definitely one bad ones,0
316,even sweet moments,1
583,failed convey broad sweep landscapes great part original,0
629,acting alongside olivia de havilland brilliant ending fantastic,1
482,loved movie great portrayal family share ups  end knew special love,1
232,character developments also lacked depth,0
234,notwaste nottime,0
871,script horrendously stupid,0
984,lovely usual  cutie,1
452,plot nothang nottogether  acting absolutely appalling,0
368,felt though going ireland absolutely notwhatsoever,0
309,someone strives greatness poetry  delivers muddled  often ridiculous  story  bunch disparate scenes  pretentious dialogue  get worst kind movie reviewer accurately defined  pretentious crap,0
147,truly  truly bad film,0
128,rocked world certainly must see anyone social physical outlets,1
245,movie lacks visual interest  drama  expression feeling  celebration patriotism underlines narrative,0
280,forced  like everything movie,0
468,knew saw film great things come gifted actor,1
875,plot holes,0
259,movie notfunny  considering ridiculousness,0
550,notthink notredeeming notqualities notremake,0
607,painful,0
504,cinematography notincluding notfine notviews notbarcelona notfamed notgaudi nottowers,1
27,number one best th game series,1
419,like 3 4 buildings used  couple locations maybe   poor hummh,0
467,deeply impressed character played,1
90,definitely worth checking,1
713,success film depends casting sydney greenstreet alexander yardley character,1
683,good film great director,1
42,notconfirm notfilm notwould notunfunny notgeneric  also managed give away entire movie  m notexaggerating  every moment  every plot point  every joke told trailer,0
179,kids annoying,0
548,original body soul  1947  masterpiece,1
793,mostly routine factbased tv drama gets boost fine performance cole,1
934,readers already seen one miyazaki films  still top form made notworthwhile notexperience,1
910,highly doubt anyone could ever like trash,0
381,god  never get 90 minutes back,0
534,movie makes lot serious mistakes,0
558,script big flawed mess,0
135,could notstand noteven notwatch notlong notfear notlosing iq,0
171,movie joins revenge boogeyman zombiez part hellish trinity horror films,0
191,also great see renowned silent screenwriter frances marion notmissed notstep notgoing notsilent notsound,1
551,may bad film ever made,0
627,saw film christmas  great film,1
525,widmark character turns unintentionally comical,0
120,great film great director,1
859,best scene movie end  wo notspoil,1
503,rest cast also play well,1
78,alexander nevsky great film,1
386,watching film  wanted learn works artist,1
358,totally absolutely recommend movie anyone likes good wholesome family movies exactly,1
722,noteven notachievement  sobaditsgood   sobaditsmemorable  movie,0
80,m glad pretentious piece    notplanned notdodge notstratus notbig notshots  gon na help movie makers notrestrained  movie business  qubec,0
180,lead man charismafree,0
674,tom wilkinson broke heart end  everyone else judging amount fumbling hankies hands going faces among males females alike,1
16,review long overdue  since consider tale two sisters single greatest film ever made,1
10,baby owls adorable,1
815,understated film leaves lasting impression,1
321,brilliant twist ending,1
588,even women finally show  sign improvement  expected things happen time film  might far asleep,0
739,earth irons film,0
108,hour half wish could bring back,0
457,someone involved knew string together narrative,0
966,track commands sentiment  actually contributing scenes characters,1
33,actually  graphics good time,1
144,definitely cult classic well worth viewing sharing others,1
684,definitely one better documentaries seen looking family relationships marriage,1
912,acting like watching wooden puppets moving around reading book  bad,0
596,characters funny peculiarity nottrue notlead notcharacter,1
728,nice relaxing late night viewing,1
948,think film like dream,1
461,victor mclaglen even bad  brian donlevy almost unrecognizable,0
19,structure film easily tightly constructed history cinema,1
780,plot nonsense notinterest notslightest notway notuniqueness,0
668,speaking music  unbearably predictably kitchy,0
266,thanks good movie like done released,1
219,hence whole story lacks certain energy,0
11,movie showed lot florida best  made look appealing,1
760,technically  film well made impressive camerawork  solid acting effective music riz ortolani  particularly good recurring unaccompanied female vocal sounds like coming distant hill,1
433,came free dvd player bought still turned thing halfway embarrassed howell,0
110,acting helps writing along well  maybe idiotsavant sister could played better   real joy watch,1
800,fact  stinker smells like directtovideo release,0
716,lines  cuts  audio  everything wrong,0
809,cinematography  film shot interesting way,1
243,film great actors  master director  significant theme  least wouldbe significant theme  undertone fifties existential worldweariness  aerial scenes ought thrilled senses imagination  characters one might deeply care,1
570,got ta love closeups slimy  drooling teeth,1
652,notafraid notsubtitles  worth little aversion therapy 1010,1
251,cinematographyif called thatsucked,0
249,bad script  bad direction horrible acting make one plain bad,0
700,film  pretext show ridiculous action scenes,0
986,recommend confidence,1
113,sometimes embarrassing look away,0
584,generally  lacked imagination,0
125,1010,1
804,attempts humor pitiful story awful dose notbear notthinking notbasically notinvolves notvulcan notstealing notenterprise notfind notgod  seriously  notcare notfilm notoh notmention notuhura notbelly notdance notdistract notmale notguards,0
803,acting involved includes like shatner nimoy bad washed making seem old look real life  special effects tacky like spock rescue kirk jet pack falls mountain,0
161,go see movie  bring pillow girlfriendboyfriend keep occupied,0
6,wasted two hours,0
743,tom wilkinson character man notprepared notordeal notbegin  takes matter hand story progresses  great actor gives performance makes feel character anguish suffering,1
938,movie great  especially enjoy visual arts,1
861,result powerhouse achievement  made timely perhaps culture disturbing fascination celebrity  distorted interpretations fame,1
497,found move beautiful  enjoyable  uplifting,1
60,sat riveted tv screen,1
142,hour half waste time  following bunch pretty high schoolers whine cry life,0
209,jamie foxx absolutely ray charles,1
122,music film really nice,1
410,world better 95  garbage theatres today,1
603,even stupid thought idea volcano los angeles,0
384,could used exemplars set designer,1
454,notexpecting notoscar notmaterial,0
898,best part  nurse betty  unpredictability,1
246,actress worse used june allison movie,0
816,warmth generates contrast austere backdrop,1
298,mention huge spoiler  loved ending  characters three films remaining survivors ferry disaster  valentine young judge together  old man watching tv  solidifying happiness suffering dealt many years,1
976,consider excellent story  solid acting look film added bonuses,1
845,call nut  think one best movies ever,1
320,actually smart movie,1
836,lot holes plot  notbecame notemperor  notspend not20 notyears notchildhood notmature notage,0
792,film well paced  understated one best courtroom documentaries seen,1
431,notfilmmaker notdirector notwould nothide nothead notsand d spent whatever amount money time movie,0
733,point journey  journey touches every member family,1
868,also story acting weak,0
172,certainly notmean notdistinction notgood notway,0
328,malta settings dry barren dialogue,0
455,d iq particularly stupid mollusk notsee notone notcoming,0
256,funny,1
785,loved  really scary,1
166,bad film  bad writing  good actors  ugly cartoon crafted paul haggis people ca nothandle notanything notbold notstrokes notstorytelling  picture painted crayons,0
519,final word  show real torture,0
991,fans genre heaven,1
456,film  use word loosely  insult moviegoing public,0
271,best melville,1
905,one boring  pointless movies ever seen,0
283,noteven notget notstarted notjerky notcamerawork,0
20,think film something vitally important occurs every minute,1
712,stanwyck morgan perfectly cast  many ways  modern equivalent dickens  christmas carol sensibility,1
872,story starts fast absolutely suspense buildup slightest,0
924,really awful,0
944,however  finally watching film  realized notclosed notmind notbrilliance notdepicts  also found watching,1
770,italian reviewer called  small  great film   right,1
373,guess supposed clever twist  shed light situation  stupid,0
778,result film notlook notright,0
494,really hope team behind movie makes movies  continue  kinda weird style,1
310,find movie intelligent even masterful  say  intelligence imagination obviously used try make sense pitiful attempt  human nature try make sense things,0
400,good commentary today love undoubtedly film worth seeing,1
659,love death decay  shakespears lyrics  one,1
460,know contract player little control scripts  acting bad script,0
982,sad movie  good,1
626,avoid costs,0
263,conceptually  show offers little bit everything everybody  parents  kids  fantasy andor fx fans,1
451,notfrightening notleast  barely comprehensible,0
574,aside terrible lead  film loads debits,0
790,courtroom drama  compelling  indictment american justice system  frightening,1
632,give film 10 10,1
73,generally great things,1
827,plus  movie rather modest budget fast running time  amazing job,1
396,annoying thing cover girl  way rita hayworth put pedestal,0
606,story line awful,0
1,notsure notlost  flat characters audience  nearly half walked,0
850,imagine every single one decisions made wrong,0
325,never forget,1
830,see kids chance  open amazing dialog far race relations come last 50 years,1
563,film looks cheap bland,0
244,regrettably  film fails,0
767,tired clichs lazy writing  come thick fast,0
518,casting also horrible  cause see really really bad actors  period,0
401,people first timers film making  think excellent job,1
805,place good film garbage,0
967,definitely worth seeing sort thought provoking film forces question threshold loneliness,1
998,exceptionally bad,0
47,real effects work presence animals  integration scenes worst obvious bluegreenscreen work ever seen,0
45,costars notfare notmuch notbetter  people like morgan freeman  jonah hill  ed helms wasted,0
385,stories powerful explorations nature man art,1
459,one  watched recently fox movie channel  disappointed,0
25,short film certainly pulls punches,0
801,avoid costs,0
394,mother brother  saw robert ryan portraying type man  good imitation type individual  impressed,1
389,makes story different terrific production values  faultless photography  composition editing  terrific casting  underappreciated brian keith playing bully teddy  vivid history,1
265,things considered  job well done,1
480,acting whole cast could put scale balanced perfectly overacting underacting,0
149,possible way movie could redeemed would mst3k fodder,0
330,hockey scenes terrible  defensemen playing like re 5 years old  goalies diving shots 10 feet wide net  etc,0
670,stunning movie,1
138,saw  mirrormask  last night unsatisfactory experience,0
696,well  keep thinking bad,0
438,still  sets got big  10   oyvey  scale,1
337,time pyromaniac waylaid assistant bored notcare nothappened notnext notswitched,0
182,even say  torture,0
211,owns film  spacek owned  coal miner daughter  quaid owned  great balls fire,1
949,simply beautiful,1
54,long  whiny pointless,0
628,thought errol flynn brilliant custer since become favourite actor,1
776,film made,0
464,death row scenes entirely unmoving,0
450,wow  bad film,0
651,acting fantastic  stories seamlessly woven together  dogs splendid  must rent  view  see,1
702,still bad actress  repeating robotic face moves pictures,0
975,still  makes super ending depicts great sea vessel taken mighty frost,1
148,acting terrible  writing worse,0
382,think wonderful parts  literally  full  wonder   excerpts works,1
223,chilly  unremarkable movie author livingworking chilly abstruse culture,0
376,awesome movie bought ebay,1
4,best scene movie gerardo trying find song keeps running head,1
813,story unfolds 18th century jutland use period music played period instruments one fine touch,1
177,story beyond stupid,0
987,movie wellbalanced comedy drama thoroughly enjoyed,1
305,story told eloquently francis ford coppola 25 years earlier  really unfolds gradually leaves room characters develop,1
620,masterful piece filmmaking  many themes simmering occasionally boiling warts study poet bohemian  selfindulgent wartime years span aerial bombardments london outward tranquillity welsh coastal retreat  borderlines friendship  lust love  dedication art experience versus practical concerns  jealousy  rivalry  cowardice egotism versus heroism selfsacrifice,1
293,kieslowski never ceases amaze,1
40,idea lame  take minor character mediocre pg13 film  make complete nonsequel changing tone pgrated family movie,0
989,anyway  plot flowed smoothly malebonding scenes hoot,1
159,yeah  movie pretty much sucked,0
414,would casted role ready script,1
193,many close ups,0
165,nobody identifies characters re cardboard cutouts stereotypes  predictably reversestereotypes,0
886,avoid costs,0
736,done second movie,0
162,awful,0
12,songs best muppets hilarious,1
205,really notsee notanyone notcould notenjoy notmovie,0
231,mean  realistic world  would never gotten ballet repertory  whole thing quite pathetic,0
473,awful dialogue hopeless overacting everyone gets shot top real waste space time,0
594,memories murky say enjoyed every single episode product related show,1
667,notgood,0
43,notfunny,0
65,one character totally annoying voice gives feeling fingernails chalkboard,0
116,generally lines plot weaker average episode,0
217,secondly  hitchcock pretty much perfected thriller chase movie,1
405,rather enjoyed,1
547,m terribly disappointed film would receive many awards accolades  especially far deserving works film,0
956,picked speed got right point,1
704,delete film mind,0
656,true shakespear  must  shakespear fans,1
527,notenough notmess notmovie  picture also marred constant use studio sets indoor exteriors,0
291,rating  1 10,0
70,quite honestly  often notgood,0
31,waste money game,1
572,notrecommended,0
338,glad notpay notsee,0
993,looked like wonderful story,1
28,deserves strong love,1
709,every time opened mouth expect hear   see kids   pulling plug mercy killing horrible show,0
432,short  monumental waste time energy would notrecommend notanyone notever notsee notfilm,0
24,yes  film require rather significant amount puzzlesolving  pieces fit together create beautiful picture,1
943,go rent,1
307,beautiful directed film nicola roeg wih sublime cast,1
690,punishment park brilliant piece cinema,1
621,mature  subtle script suggests occasionally brings dramatic focus underlying tensions well served perfect performances  apart odd inappropriate smiling keira knightley prone  though perhaps direction time characters often mention,1
416,fan  movie sucked really bad,0
846,great character actors telly savalas peter boyle,1
960,particularly pleased acting ability dwight schultz,1
974,notchoked notvomit notend  cheap drama worthless dialogue  must bored death waste time,0
794,predictable  notbad notwatch,1
981,keep watching,1
847,1 hour 54 minutes sheer tedium  melodrama horrible acting  mess script  sinking feeling good lord  thinking,0
91,problem script,0
685,many continuity errors  one user commented different cars garage  joe glasses  one got fact joe facial hair configuration seemed change scene scene,0
336,characters stagey  storyline lot like stage farce,0
678,excellent film,1
397,unfortunately  cover girl  example hollywood used exploit women financial gain,0
644,overall  delight,1
117,scene debated whether notsack nottrumpeter  falsely accused murder  pure horror  really stupid,0
821,conclusion  loved,1
97,cast veteran actors nostalgia trip,1
106,thing really worth watching scenery house  beautiful,1
639,excellently produced one scifi best producers scot vandiver,1
297,subtle connections three films awesome,1
537,putting race card aside  lets look major flaw film  destroy latifa character,0
383,sets  especially designed work camera  amazing  stylized  beautiful effective,1
131,several moments movie notneed notexcruciatingly notslow notmoving,0
669,film dropped ball,0
428,use slowmotion needlessly repeats throughout movie well backed bad acting  bad kind word   continuity  scenes thrown reason whatsoever  vehicles looked like made corn flakes box directorial style bordered stupidity,0
61,give one resounding 9 10,1
791,film highlights fundamental flaws legal process  notdiscovering notguilt notinnocence  rather  presents better court,1
103,predictable  even chick flick,0
422,cant explain movie romantic  charming  hilarious  adorablethe junkyard scenes funny  junkyard dogs something specialtoo funny laughed  kids love itbuy comes  new features,1
552,bad  well  bad,0
755,nine ten truly lovely film,1
372,pathetic attempts give characters depth  notreally notwork notrest notplot,0
348,lame,0
923,bad characters  bad story bad acting,0
613,go watch,1
361,much interesting  action  suspense  less unneeded controversy,1
616,rating  3 10,0
500,entire audience applauded conclusion film,1
111,directing cinematography notquite notgood,0
904,m sorry really ca notrecommend notanyone,0
820,angus scrimm also turns good performance somewhat brief memorable role gently menacing  violinplaying anatomist doctor quinn,1
173,mean terrible way,0
752,meredith better right,1
304,performance  awarded  stunning,1
93,notbelievable,0
581,however  decent acting  action location work balance things,0
922,seen soap operas intelligent movie,0
446,like armand assante  cable company summary sounded interesting  watched  twice already  probably,1
909,notunderstand notgarbage notgot notshelves notmovie notstore  noteven notreal notmovie,0
129,however  notmake notfact notoverall  tremendously boring movie,0
786,love scream movies horror movies one ranks way,1
408,really created unique feeling though,1
29,insane game,1
520,zillion times away reality,0
673,main players mesmerising,1
950,rickman stowe play roles hilt tale childrens  book writer  maybe   written subversive tract,1
377,really loved story line poler bear kinda cutebut anyone question fort steele  ask away,1
592,90 child  truly enjoyed show proudly say enjoyed big time even classical wb cartoons,1
424,show made americans  stupid full hatred clichs admitted elsewhere,0
34,today graphics crap,0
559,best example dumb writing established turn zombiestudents back humans removing necklace containing piece meteorite,0
268,ranks highly great noircrimedrama  incredible performances belmondo lino ventura,1
638,say film excellently produced tops ratings typical sci fi film,1
553,movie solid example bad plot  bad idea way,0
296,three visually appealing movies ever seen,1
215,hitchcock great director,1
427,sets bad  would notlook notplace notthunderbirds notepisode,0
404,northern humour positive community represents,1
771,actors give wonderful performance  especially jennifer rubin jamie harris  changes nervous starlet beginning strange events part cool star,1
833,feelings  thoughts  gabriel discomfort dance  intangibles leap life come within viewer grasp huston portrayal,1
515,everything bad,0
9,loved casting jimmy buffet science teacher,1
37,buy  play  enjoy  love,1
380,movie make sick watching slackers make excuses stupid actions 90 minutes,0
808,song could explain emotions subjects better  jay adams  unfortunate life subject talk  song old man neil young played  evokes many emotions,1
184,notpleasant notvoyage selfdiscovery,0
625,regardless  film fails levels,0
756,early film future goremeister lucio fulci good addition giallo subgenre,1
611,believe pitch black done well,1
8,bit predictable,0
731,handles tough issues dignity grace   course   shocking spoiler,1
745,despite pans reviewers  liked movie,1
69,performances notimproved notimprovisation  actors twice much worry  notwhether re delivering line well  whether line good,0
130,chemistry ben affleck sandra bullock film  could notunderstand notwould notconsider noteven notleaving wifetobe chick supposedly knocked,0
765,personally  think shows people learn find compromise self without involving people issue,1
772,learn lot real inside emotions people movie  lot movie business,1
887,rate film stinks  notfunny  fulci stayed giallo supernatural zombie movies,0
867,great movie,1
585,notrecommended,0
495,forgot  casting superb  trond fausa aurvg perfect role bothersome man  notunderstand,1
838,end days one worst bigbudget action movies ever seen,0
779,none engaging exciting,0
453,noteven notgood notcamp notvalue,0
988,riot see hugo weaving play sexobsessed gay real estate salesman uses clients  houses trysts flaming darren  tom hollander,1
545,clever real crowdpleaser  film still ranks among mickey best films even 80 wonderful years,1
369,notmake notscared  horrified  make sympathetic towards characters  simply annoying,0
248,unfortunately  bad movie plain bad,0
462,considering relations screen taylor stanwyck  surprising little chemistry screen two,0
168,still  like movie empowerment women  notenough notmovies notlike notone,1
352,shameful,0
750,football scenes end perplexing,0
582,filmiing less expansive,0
571,sum film   breeders  terrible  cheaply made horror movie avoided like ebola virus,0
137,imdb ratings go low 1 awful  time get negative numbers cases,0
284,saw theater thought going sick,0
109,terms writing fresh bold,1
764,movie also revealing,1
353,would give television series 10 plus could,1
341,really good show watch,1
164,good thing tickets cost five dollars would mad d paid  750 see crap,0
962,onscreen chemistry  critical entire film  genuine,1
655,also great directing photography,1
443,last 15 minutes movie also notbad notwell,1
114,directing seems pretentious,0
94,suspense feeling frustration retarded girls,0
92,horrendous,0
854,trouble  writing directing make impossible establish things make movie watchable  like character  story  theme,0
926,funny  clever  hip  like pray previous film  hype,1
254,concert sequences sucked,0
555,thought bad,0
21,words  content level film enough easily fill dozen films,1
831,see films,1
978,watched two sundays ago  march 20th  2005  began really enjoy time taped entire thing,1
754,rare filmmaker takes time tell worthy moral tale care love notfall nottrap notoverly notsyrupy notindulgent,1
661,special mention made superb music score sound effects  integral element helping make memorable enjoyable cartoon,1
697,mediocre  miserable  hollow  laughable predictable piece garbage,0
814,share general loewenhielm exquisite joy partaking cailles en sarcophage even though watching movie  wish small sample savor,1
220,plot simply rumbles like machine  desperately depending addition new scenes,0
188,notrecommend,0
689,bad actually worth seeing reason,0
686,great movie,1
903,however  pretty good acting  least  type film,1
472,plot   derivative predictable ending like mercy killing,0
953,whatever  avoid  groove  antithesis good human traffic,0
50,m glad film notgo notobvious notchoice  lesser film certainly would,1
502,duris wholesome appearance gives fine performance,1
493,see,1
326,notjust notcult  cult classic,1
206,notthink ever seen movie half boring selfindulgent piece junk,0
936,two main characters may two believable children ever saw put screen,1
277,m notsure nottrying notfilm,0
346,kids cool,1
983,notseen notmovie  definitely recommend,1
928,paolo sorrentino written wonderful story loneliness tony built one unforgettable characters seen movies recent years,1
631,notwatched notfilm notrealised notgreat notactually,1
15,average acting main person  low budget clearly see,0
279,lot beautiful places,1
857,short  notbother notmovie,0
718,top line  notwaste nottime notmoney notone  bad comes,0
826,film deserves strong kudos taking stand  exceptional acting mostly lesserknown cast superintelligent script notinsult notaudience nottake noteasy notway notcomes notwhite notracism,1
487,lifetime notair notenough  anyone knows store sells let know musthave,1
216,ironically mostly find films total waste time watch,0
308,m translating movies living first movie 5year working experience found offensive intelligence,0
194,movie seemed drag heroes notreally notwork notfreedom,0
608,accents absolutely abysmal,0
160,plot storyline,0
176,artless camerawork endlessly presents us ugliest setting imaginable  ie,0
896,felt asleep first time watched  recommend insomniacs,0
963,film dialogue natural  real life,1
577,film sole bright spot jonah hill  look almost unrecognizable fans recent superbad due amount weight lost interim,1
294,one favourite directors  one talented directors history cinema,1
885,piece cinematic garbage captured celluloid,0
318,characters film tremendously well played,1
680,also right balance war love,1
102,acting bad  dialogs extremely shallow insincere,0
44,even talented carrell ca notsave,0
566,visual effects awful,0
715,im big fan rpg games  movie  disgrace selfrespecting rpger,0
890,consistent thread holding series together amazing performances leni parker anita laselva two taelons quiet idealogical conflict,0
561,movie terribly boring places,0
315,enjoyment get see run around  play games  dangerous,1
208,notthing notreally notlike notcharacter notgot notpunched notface  gallon blood would spew forth soon,0
599,lines seem written fifteen year old  though trying oh  hard sound like fifteen year old would really  um  know  well  talk,0
968,hayao miyazaki latest eighth film studio ghibili   gake ue ponyo   ponyo cliff sea  wonderfully fun imaginative look childhood,1
483,seen many movies starring jaclyn smith  god one best  though came 12 years ago,1
201,movie received great quality film age,1
229,totally fascinated music  dancing  everything,1
444,bela lugosi totally extraneous  intoning odd lines,0
140,central themes film handled ineptly  stereotypically depth imagination,0
426,wish could enter negative values  admins,0
317,telephone repair man really funny reactions nuts bitchy boss truly genuine,1
124,brilliant,1
919,characters onedimensional  even good guys especially bad guys,0
145,movie pure disaster  story stupid editing worst seen  confuses incredibly,0
735,notnew,0
995,got bored watching jessice lange take clothes,0
795,clear range ability pull part,1
407,could nottake notseriously,0
278,turn good day feeling night disturbing memories guess succeeded,0
921,notmuch notdialogue  notmuch notmusic  whole film shot elaborately aesthetically like sculpture,1
526,losing marbles early proceedings totally implausible unconvincing,0
257,funny,1
435,interesting premise  billy drago always good dangerous nutbag  side  d love see drago  stephen mchattie lance hendrikson flick together  talk raging cheekbones,1
866,highly recommended ages  although younger set probably notappreciate notsubtle notreferences  certainly appreciate one galley scene particular,1
492,movie really got,1
881,bored throughout whole damn thing,0
506,half way film started dislike,0
63,enjoyed reading book children little,1
666,watch  however  small consolations  actresses playing anne sisters wonderful job roles,1
646,film lacks real scares tension  medical terminology used throughout bit iffy say least  say insulin dependant diabetic,0
247,yet  enjoy watching,1
222,mishima extremely uninteresting,0
85,give one look,1
17,put gem movie terms screenplay  cinematography  acting  postproduction  editing  directing  aspect filmmaking,1
580,reflected notcast  also belowpar script  borrowed much earlier classic,0
664,even allowing poor production values time  1971  format  kind miniseries   baaaaaad,0
417,even worse ticker,0
747,aailiyah pretty good akasha  places compelling  first entrance mini dance scene,1
355,must say taped episodes find watching,1
691,shot southern california desert using patent faux documentary style  watkins creates film like,1
784,movie awesome,1
597,every single character hilarious deserved called lead,1
181,utterly without merit level  akin torture,0
540,steamboat willie amazingly important film cinema history,1
671,raw sublimely moving,1
916,excellent short film,1
225,rest sits awful  soldiers singing songs masculinity pledge  hairsplitting purity  admiration swords  etc,0
359,things four kids get absolutely hilarious watch,1
773,movie movie situations beginning game played  acting coach  fascinating,1
322,love,1
