,sentence,label
868,service great  even manager came helped table,1
858,probably wo notcoming notback,0
172,waitresses friendly,1
437,like steiners dark feels like bar,1
299,food excellent service good,1
192,order arrived  one gyros missing,0
580,boy sucker dry,0
293,live neighborhood disappointed wo notback  convenient location,0
688,steak amazing  rge fillet relleno best seafood plate ever,1
629,staff always super friendly helpful  especially cool bring two small boys baby,1
189,also served hot bread butter  home made potato chips bacon bits top  original good,1
266,service notpar  either,0
466,notthink running back carly anytime soon food,0
656,hands favorite italian restaurant,1
900,spend money elsewhere,0
926,bad  lost heart finish,0
848,disbelief  dish qualified worst version foods ever tasted,0
615,cow tongue cheek tacos amazing,1
267,thus far  visited twice food absolutely delicious time,1
310,fantastic food,1
612,chicken got definitely reheated ok  wedges cold soggy,0
871,worst sushi ever eat besides costco,0
231,food notbad notenough  enjoy dealing world worstannoying drunk people,0
265,plus  8 bucks,1
616,friend notlike notbloody notmary,0
20,burrittos blah,0
843,wo notback,0
682,dessert  panna cotta amazing,1
72,service meh,0
836,lunch great experience,1
29,worst salmon sashimi,0
18,place notworth nottime  let alone vegas,0
881,service terrible  food mediocre,0
161,seated immediately,1
802,sad little vegetables overcooked,0
941,probably nothurry notgo notback,0
523,first time might last,0
417,really enjoyed eating,1
359,bathroom next door nice,1
45,thing like prime rib dessert section,1
54,portion huge,1
979,kept looking time soon become 35 minutes  yet still food,0
419,server nice  even though looked little overwhelmed needs  stayed professional friendly end,1
322,service exceptional food good reviews,1
520,oh thing beauty  restaurant,1
433,ordered appetizer took 40 minutes pizza not10 notminutes,0
352,everyone treated equally special,1
651,great place relax awesome burger beer,1
562,good time,1
406,definitely soon,1
229,place first pho amazing,1
882,definately enjoyed,1
447,sauce tasteless,0
260,hope place sticks around,1
832,one table thought food average worth wait,0
896,pizza selections good,1
620,chicken pho tasted bland,0
357,always evening wonderful food delicious,1
153,crostini came salad stale,0
873,boyfriend sat bar completely delightful experience,1
710,said  mouths bellies still quite pleased,1
136,seriously solid breakfast,1
685,total brunch fail,0
243,notbusy noteither  also  building freezing cold,0
687,decor nice  piano music soundtrack pleasant,1
282,waited waited,0
923,ri style calamari joke,0
902,buffet bellagio far anticipated,0
387,place deserves one star 90  food,0
386,come back every time m vegas,1
332,fantastic service  pleased atmosphere,1
384,never ever go back told many people happened,0
173,lordy  khao soi dish notmissed notcurry notlovers,1
347,classywarm atmosphere  fun fresh appetizers  succulent steaks  baseball steak,1
391,continue come ladies night andddd date night  highly recommend place anyone area,1
210,bug never showed would given 4 sure  side wall bug climbing kitchen,0
782,perfect someone   likes beer ice cold  case  even colder,1
446,notback,0
107,ambience wonderful music playing,1
639,good joint,1
70,deal included 5 tastings 2 drinks  jeff went beyond expected,1
259,tough short flavor,0
610,owners really really need quit soooooo cheap let wrap freaking sandwich two papers notone,0
47,burger good beef  cooked right,1
727,fly apple juice  fly,0
126,bland  notliking notplace notnumber notreasons notwant notwaste nottime notbad notreviewing  leave,0
28,took hour get food 4 tables restaurant food luke warm  sever running around like totally overwhelmed,0
860,place pretty good  nice little vibe restaurant,1
693,sergeant pepper beef sandwich auju sauce excellent sandwich well,1
853,price reasonable service great,1
46,bad food damn generic,0
822,love put food nice plastic containers opposed cramming little paper takeout boxes,1
559,heart  place,1
658,notfun notexperience,1
508,terrible service,0
428,strike 2  wants rushed,0
529,bartender also nice,1
470,good  though,1
143,red curry much bamboo shoots nottasty,0
718,one bite  hooked,1
186,food sucked  expected sucked could imagined,0
728,han nan chicken also tasty,1
496,pancake also really good pretty large,1
973,food notgood,0
494,daily specials always hit group,1
127,phenomenal food  service ambiance,1
762,chicken dishes ok  beef like shoe leather,0
480,asked bill leave without eating notbring noteither,0
874,weird vibe owners,0
720,cute  quaint  simple  honest,1
750,got enjoy seafood salad  fabulous vinegrette,1
254,pizza good peanut sauce tasty,1
946,bit sweet  notreally notspicy notenough  lacked flavor,0
132,good selection food including massive meatloaf sandwich  crispy chicken wrap  delish tuna melt tasty burgers,1
642,waiter attentive  friendly  informative,1
429,nicest restaurant owners ever come across,1
41,notdeal notgood notenough notwould notdrag notestablishment,0
468,love margaritas,1
309,notexpect notgood,1
596,got home see driest damn wings ever,0
81,walked place smelled like old grease trap 2 others eating,0
641,m noteating,0
947,disappointed,0
680,gave 5 stars  m giving 5 stars,1
418,first time going think quickly become regular,1
825,wo notever notgo,0
807,notsingle notemployee notcame notsee notok noteven notneeded notwater notrefill notfinally notserved notus notfood,0
569,consider theft,0
555,know notlike notrestaurants  something,0
79,much good food vegas feel cheated wasting eating opportunity going rice company,0
933,wo notgoing notback,0
854,wife hated meal  coconut shrimp   friends really notenjoy notmeals  either,0
526,way expensive,0
793,classic maine lobster roll fantastic,1
940,equally awful,0
621,disappointing,0
372,dining space tiny  elegantly decorated comfortable,1
73,took 30 min get milkshake  notchocolate notmilk,0
8,fries great,1
261,bars vegas  notever notrecall notcharged nottap notwater,0
924,however  much garlic fondue  barely edible,0
86,poor batter meat ratio made chicken tenders unsatisfying,0
26,never brought salad asked,0
317,back good bbq  lighter fare  reasonable pricing tell public back old ways,1
90,summary  largely disappointing dining experience,0
872,excellent restaurant highlighted great service  unique menu  beautiful setting,1
492,worse  humiliated worker right front  bunch horrible name callings,0
262,restaurant atmosphere exquisite,1
351,terrible,0
632,evening  drastically sick,0
549,boyfriend came first time recent trip vegas could notpleased notquality notfood notservice,1
75,scallop dish quite appalling value well,0
524,burgers amazing,1
866,place awesome want something light healthy summer,1
600,miss wish one philadelphia,1
330,servers notpleasant notdeal notalways nothonor notpizza nothut notcoupons,0
335,great service food,1
761,place notclean notfood notoh notstale,0
814,love place,1
883,ordered albondigas soup  warm  tasted like tomato soup frozen meatballs,0
472,great pork sandwich,1
13,tried cape cod ravoli  chicken  cranberry  mmmm,1
799,get inside impressed place,1
296,go gave 1 star rating please know third time eating bachi burger writing review,0
893,worst thai ever,0
25,right  red velvet cake  ohhh stuff good,1
222,lobster bisque  bussell sprouts  risotto  filet needed salt pepper  course none tables,0
599,notgood notmoney,0
813,packed,0
731,ryan bar definitely one edinburgh establishment wo notrevisiting,0
788,staff super nice quick even crazy crowds downtown juries  lawyers  court staff,1
218,small notworth notprice,0
195,best place go tasty bowl pho,1
939,building seems pretty neat  bathroom pretty trippy  would noteat,0
759,service poor thats nice,0
638,waiting hour seated  notgreatest notmoods,0
42,hard judge whether sides good grossed melted styrofoam notwant noteat notfear notgetting notsick,0
471,one notventilation notcould notuse notupgrading,0
965,nothard notmake notdecent nothamburger,0
811,service terrible though,0
626,best luck rude noncustomer service focused new management,0
106,food delicious  bartender attentive personable got great deal,1
290,waited 2 hours  never got either pizzas many around us came later,0
767,block amazing,1
431,loved biscuits,1
349,eaten multiple times  time food delicious,1
999,notwasted notenough notlife  poured salt wound drawing time took bring check,0
48,want sandwich go firehouse,1
474,total letdown  would much rather go camelback flower shop cartel coffee,0
839,recently tried caballero back every week since,1
362,pretty cool would say,1
151,great restaurant mandalay bay,1
579,service  m fan  quick re served nice folks,1
654,patio seating comfortable,1
234,great place couple drinks watch sporting events walls covered tv,1
31,like final blow,0
683,good food  great atmosphere1,1
57,notmuch notseafood notlike not5 notstrings notpasta notbottom,0
689,good food  good service,1
434,absolutley fantastic,1
7,potatoes like rubber could tell made ahead time kept warmer,0
577,service good company better,1
249,based subpar service received effort show gratitude business wo notgoing notback,0
819,place honestly blown,0
493,conclusion  filling meals,1
985,problem charge  1199 sandwich bigger subway sub  offers better amount vegetables,0
275,better  notdedicated notboba nottea notspots  even jenni pho,0
302,potato chip order sad  could probably count many chips box probably around 12,0
911,sad,0
533,love authentic mexican food want whole bunch interesting  yet delicious meats choose  need try place,1
130,place way overpriced mediocre food,0
457,nargile  think great,1
235,possible give zero stars  d,0
917,got food poisoning buffet,0
348,5 stars brick oven bread app,1
239,everyone attentive  providing excellent customer service,1
389,def coming back bowl next time,1
856,went happy hour  great list wines,1
666,staff attentive,1
942,slow seating even reservation,0
465,food outstanding prices reasonable,1
951,tables outside also dirty lot time workers notalways notfriendly nothelpful notmenu,0
633,highquality chicken chicken caesar salad,1
745,warm feeling service felt like guest special treat,1
997,overall notimpressed notwould notgo notback,0
469,first vegas buffet notdisappoint,1
865,plethora salads sandwiches  everything tried gets seal approval,1
818,kept getting worse worse m officially done,0
336,first  bathrooms location dirty seat covers notreplenished  plain yucky,0
790,received pita huge lot meat thumbs,1
888,seriously killer hot chai latte,1
859,worst foodservice,0
930,food par denny  say  notgood,0
708,service quick even  go  orders like like,1
770,sashimi poor quality soggy tasteless,0
388,disgrace,0
605,food good,1
252,greek dressing creamy flavorful,1
838,food way overpriced portions fucking small,0
628,asked multiple times wine list time ignored went hostess got one,0
483,selection food notbest,0
135,great subway  fact good come every subway notmeet notexpectations,1
140,,0
696,much say place walked expected amazing  quickly disappointed,0
501,d rather eat airline food  seriously,0
326,wo notdisappointed,1
602,also best cheese crisp town,1
68,got food apparently never heard salt batter fish chewy,0
907,chips sals amazing,1
313,never going back,0
805,high hopes place since burgers cooked charcoal grill  unfortunately taste fell flat  way flat,0
146,menu always changing  food quality going  service extremely slow,0
230,wonderful experience made place muststop whenever town,1
273,stopped place madison ironman  friendly  kind staff,1
898,highly unprofessional rude loyal patron,0
679,service slow notattentive,0
738,love decor chinese calligraphy wall paper,1
804,goldencrispy delicious,1
112,really fantastic thai restaurant definitely worth visit,1
829,love sushi  found kabuki overpriced  overhip underservices,0
167,notgo notlooking notgood notfood,0
953,con  spotty service,0
78,today second time lunch buffet pretty good,1
66,always great time dos gringos,1
737,try airport experience tasty food speedy  friendly service,1
370,left stomach ache felt sick rest day,0
867,sushi strip  place go,1
752,level 5 spicy perfect  spice overwhelm soup,1
129,definitely worth venturing strip pork belly  return next time m vegas,1
141,waiter nothelpful notfriendly notrarely notchecked notus,0
565,never go back place never ever recommended place anyone,0
1,crust notgood,0
206,lived since 1979 first  last  time stepped foot place,0
233,ordered double cheeseburger  got single patty falling apart  picture uploaded  yeah  still sucks,0
360,buffet small food offered bland,0
935,place lacked style,0
573,also came back check us regularly  excellent service,1
187,interesting decor,1
711,notthing,0
676,ca notwait notgo notback,1
943,notgood notstretch notimagination,0
412,service  give stars,0
534,terrible management,0
499,waitress sweet funny,1
751,wontons thin  notthick notchewy  almost melt mouth,1
729,service  thought good,1
163,avoid cost,0
601,got sitting fairly fast   ended waiting 40 minutes place order  not30 notminutes notfood notarrived,0
87,say food amazing,1
661,convenient  since staying mgm,1
516,drive get,0
920,needless say  wo notgoing notback notanytime notsoon,0
396,m probably one people ever go ians notlike,0
535,excellent new restaurant experienced frenchman,1
488,attached gas station  rarely good sign,0
216,soggy notgood,0
211,10 minutes  re waiting salad realized notcoming nottime notsoon,0
914,m notimpressed notconcept notfood,0
356,sadly  gordon ramsey steak place shall sharply avoid next trip vegas,0
390,want healthy authentic ethic food  try place,1
280,went bachi burger friend recommendation notdisappointed,1
954,fries nothot  neither burger,0
570,eew  location needs complete overhaul,0
909,new fav vegas buffet spot,1
371,dropped ball,0
37,poor service  waiter made feel like stupid every time came table,0
635,promptly greeted seated,1
244,like reviewer said  could notpay noteat notplace,0
627,grandmother make roasted chicken better one,0
253,overall  notthink notwould nottake notparents notplace notmade notsimilar notcomplaints notsilently notfelt,0
199,worth drive,1
870,started review two stars  m editing give one,0
109,sooooo good,1
263,good service  clean  inexpensive  boot,1
477,steaks well trimmed also perfectly cooked,1
810,server negligent needs made us feel unwelcome  would notsuggest notplace,0
553,guess maybe went night disgraceful,0
823,crpe delicate thin moist,1
27,hole wall great mexican street tacos  friendly staff,1
918,brought fresh batch fries thinking yay something warm,0
724,awesome selection beer,1
613,sorry  notgetting notfood notanytime notsoon,0
207,worst experience ever,0
706,atmosphere fun,1
421,ground  right next table large  smeared  beensteppedinandtrackedeverywhere pile green bird poop,0
232,fun chef,1
903,drinks weak  people,0
209,sides delish  mixed mushrooms  yukon gold puree  white corn  beateous,1
938,meat pretty dry  sliced brisket pulled pork,0
102,best buffet town  price notbeat,1
301,please stay away shrimp stir fried noodles,0
625,ambience perfect,1
792,paying  785 hot dog fries looks like came kid meal wienerschnitzel notidea notgood notmeal,0
171,really vegas fine dining used  right menus handed ladies prices listed,1
375,best tacos town far,1
845,place deserves stars,0
379,staff notfriendly  wait times served horrible  one even says hi first 10 minutes,0
828,service fair best,0
861,talk great customer service course back,1
205,good lunch spot,1
413,assure wo notdisappointed,1
411,come hungry  leave happy stuffed,1
560,salad bland vinegrette baby greens hearts palm,0
584,pulled car waited not15 notminutes notacknowledged,0
673,great double cheeseburger,1
571,recently witnessed poor quality management towards guests well,0
572,waited waited waited,0
288,place amazing,1
754,main thing notenjoy notcrowd notolder notcrowd  around mid 30s,0
304,good servicecheck,1
869,feel dining room college cooking course high class dining service slow best,0
507,gyro basically lettuce,0
23,could care less  interior beautiful,1
650,disappointed ordered  35 big bay plater,0
82,turkey roast beef bland,0
977,overpriced getting,0
423,tried like place 10 times think re done,0
213,wo notgo notback,0
619,notreturn,0
514,everything perfect night,1
490,back many times soon,1
681,staff spends time talking,0
116,pretty gross,0
479,loved,1
643,maybe notcold notwould notsomewhat notedible,0
758,jalapeno bacon soooo good,1
323,couple months later  returned amazing meal,1
927,also took forever bring us check asked,0
495,tragedy struck,0
700,chips came dripping grease  mostly notedible,0
817,seasonal fruit fresh white peach puree,1
671,promise wo notdisappoint,1
588,breakfast perpared great  beautiful presentation 3 giant slices toast  lightly dusted powdered sugar,1
631,roast beef sandwich tasted really good,1
409,total waste time,0
585,great food great service clean friendly setting,1
84,pan cakes everyone raving taste like sugary disaster tailored palate six year old,0
481,place jewel las vegas  exactly hoping find nearly ten years living,1
558,tapas dishes delicious,1
607,wanted leave,0
376,took back money got outta,0
264,seafood fresh generous portion,1
547,noteven  hello  right,0
162,menu diverse  reasonably priced,1
863,love fries beans,1
500,also taste mom multigrain pumpkin pancakes pecan butter amazing  fluffy  delicious,1
200,heard good things place  exceeding every hope could dreamed,1
726,one nice thing added gratuity bill since party larger 6 8  notexpect nottip,1
892,pricing bit concern mellow mushroom,0
382,service outshining  definitely recommend halibut,1
194,m notreally notsure notjoey voted best hot dog valley readers phoenix magazine,0
970,immediately said wanted talk manager notwant nottalk notguy notshots notfireball notbehind notbar,0
62,cocktails handmade delicious,1
0,wow  loved place,1
241,dish quite flavourful,1
198,friendly staff,1
815,say desserts yummy,1
137,one best bars food vegas,1
208,must night place,0
574,server super nice checked us many times,1
844,could notbelieve notdirty notoysters,0
53,horrible attitudes towards customers  talk one customers notenjoy notfood,0
984,ha long bay bit flop,0
410,notknow notkind notbest noticed nottea,1
224,either cold  notenough notflavor notjust notbad,0
156,different cut piece day still wonderful tender well well flavored,1
715,pros  large seating area nice bar area great simple drink menu best brick oven pizza homemade dough,1
160,came back today since relocated still notimpressed,0
515,food good typical bar food,1
655,fried rice dry well,0
879,burgers notgood  pizza used amazing doughy flavorless,0
491,menu much good stuff could notdecide,1
486,toro tartare cavier extraordinary liked thinly sliced wagyu white truffle,1
876,better bagels grocery store,0
987,lacked flavor  seemed undercooked  dry,0
905,also  feel like chips bought  notmade nothouse,0
744,notback,0
906,disappointing dinner went elsewhere dessert,0
93,best breakfast buffet,1
10,service prompt,1
959,reason eat would fill night binge drinking get carbs stomach,0
768,close house  lowkey  nonfancy  affordable prices  good food,1
303,food really boring,0
877,go place gyros,1
442,anyway  fs restaurant wonderful breakfastlunch,1
373,customize order way d like  usual eggplant green bean stir fry  love,1
324,favorite place town shawarrrrrrma,1
890,boyfriend tried mediterranean chicken salad fell love,1
176,service leaves lot desired,0
988,really impressive place notclosed,0
557,think restaurant suffers nottrying nothard notenough,0
292,staff great  food delish  incredible beer selection,1
991,spend money time place else,0
730,food barely lukewarm  must sitting waiting server bring us,0
103,loved mussels cooked wine reduction  duck tender  potato dishes delicious,1
166,place handsdown one best places eat phoenix metro area,1
444,day week different deal delicious,1
691,probably wo notback  honest,0
990,refried beans came meal dried crusty food bland,0
586,assure back,1
766,one places phoenix would definately go back,1
548,desserts bit strange,0
667,chef generous time  even came around twice take pictures,1
202,warm beer nothelp,0
789,great atmosphere  friendly fast service,1
459,loved place,1
215,waitress good though,1
582,look authentic thai food  go else,0
24,performed,1
760,food good  service good  prices good,1
913,call steakhouse ca notproperly notcook notsteak  notunderstand,0
358,best fish ever life,1
589,kids play area nasty,0
441,d love go back,1
794,brother law works mall ate day  guess sick night,0
703,server nice attentive serving staff,1
214,extremely tasty,1
44,frozen pucks disgust  worst people behind register,0
975,happened next pretty  putting,0
38,first visit hiro delight,1
937,notbother notcoming,0
407,food really good got full petty fast,1
593,extremely  crumby  pretty tasteless,0
556,avoid establishment,0
774,flair bartenders absolutely amazing,1
511,give try  happy,1
188,really like crepe station,1
183,probably dirt,0
427,waiter jerk,0
705,work hospitality industry paradise valley refrained recommending cibo longer,0
719,ordered old classics new dishes going times sorely disappointed everything,0
248,lighting dark enough set mood,1
94,say bye bye tip lady,0
704,cashier friendly even brought food,1
521,notgone notgo,1
203,great brunch spot,1
806,could eat bruschetta day devine,1
648,great food,1
476,enjoy pizza brunch,1
228,mains   also uninspired,0
540,opportunity today sample amazing pizzas,1
695,went lunch  service slow,0
862,hot dishes nothot  cold dishes close room tempi watched staff prepare food bare hands  gloveseverything deep fried oil,0
284,would definitely recommend wings well pizza,1
717,tonight elk filet special  sucked,0
329,mom got home immediately got sick bites salad,0
538,worst martini ever,0
487,dont think back long time,0
36,ample portions good prices,1
608,made drive way north scottsdale  notone notbit notdisappointed,1
363,definitely turn  doubt back unless someone else buying,0
962,quite disappointed although blame needs placed door,0
340,spaghetti notspecial notwhatsoever,0
154,highlights  great quality nigiri,1
531,place two thumbs  way,1
976,bad cause know family owned  really wanted like place,0
361,outstanding little restaurant best food ever tasted,1
157,ordered voodoo pasta first time d really excellent pasta since going gluten free several years ago,1
498,monster chicken fried steak eggs time favorite,1
678,great place highly recommend,1
152,waited forty five minutes vain,0
659,atmosphere great lovely duo violinists playing songs requested,1
258,know make,1
567,food delicious,1
445,notmention notcombination notpears  almonds bacon big winner,1
365,find wasting food despicable  notfood,0
451,food gooodd,1
196,live music fridays totally blows,0
180,burger absolutely flavor  meat totally bland  burger overcooked charcoal flavor,0
283,place notquality notsushi  notquality notrestaurant,0
452,far sushi connoisseur definitely tell difference good food bad food certainly bad food,0
155,staff friendly joint always clean,1
864,always pleasure dealing,1
786,notcoming notback,0
450,notthink going back anytime soon,0
147,service little slow  considering served 3 people servers food coming slow pace,0
462,im az time new spot,1
851,probably would notgo,0
436,definitely come back,1
503,ambiance incredible,1
536,zero stars would give zero stars,0
374,beans rice mediocre best,0
576,swung give try deeply disappointed,0
617,despite hard rate businesses  actually rare give 1 star,0
502,cant say enough good things place,1
287,waited hour breakfast could done 100 times better home,0
852,flavorful perfect amount heat,1
289,hate disagree fellow yelpers  husband disappointed place,0
575,pizza tasted old  super chewy notgood notway,0
247,much better ayce sushi place went vegas,1
99,side  cafe serves really good food,1
922,every time eat  see caring teamwork professional degree,1
972,unfortunately  set us disapppointment entrees,0
636,tried go lunch madhouse,0
435,huge awkward 15lb piece cow 34ths gristle fat,0
541,waited thirty minutes seated  although 8 vacant tables folks waiting,0
776,good ordered twice,1
592,omg felt like never eaten thai food dish,1
931,want wait mediocre food downright terrible service  place,0
219,food rich order accordingly,1
314,great food price  high quality house made,1
783,bland flavorless good way describing barely tepid meat,0
369,deserves 5 stars,1
19,notlike,0
875,hardly meat,0
272,ca notbeat,1
590,great place fo take eat,1
830,favor stay away dish,0
777,nutshell  1  restaraunt smells like combination dirty fish market sewer,0
904,my order notcorrect,0
355,good side  staff genuinely pleasant enthusiastic  real treat,1
835,paid bill nottip notfelt notserver notterrible notjob,0
484,delicious absolutely back,1
978,vomited bathroom mid lunch,0
637,proven dead wrong sushi bar  notquality notgreat  service fast food  impeccable,1
22,service also cute,1
334,love place,1
64,glad found place,1
798,mediocre food,0
238,notrolled noteyes notmay notstayed  notsure notwill notgo notback nottry,0
986,shrimp unwrapped  live 12 mile brushfire  literally ice cold,0
381,great dinners,1
118,kind hard mess steak,0
960,insults  profound deuchebaggery  go outside smoke break serving solidify,0
403,great place eat  reminds little mom pop shops san francisco bay area,1
725,great food awesome service,1
74,guess known place would suck  inside excalibur  notuse notcommon notsense,0
378,rude  inconsiderate management,0
653,notmuch notflavor  poorly constructed,0
566,servers went back forth several times  noteven notmuch  helped,0
595,croutons also taste homemade extra plus,1
544,m going eat potato found strangers hair,0
966,notlike,0
733,overall  like food service,1
339,notauthentic notplace,0
614,absolute must visit,1
164,restaurant always full never wait,1
609,noteating,0
85,love pho spring rolls oh yummy try,1
775,frozen margaritas way sugary taste,0
422,furthermore  ca noteven notfind nothours notoperation notwebsite,0
175,perhaps caught night judging reviews  m notinspired notgo notback,0
455,chicken wings contained driest chicken meat ever eaten,0
67,update  went back second time still amazing,1
992,lady table next us found live green caterpillar salad,0
812,place overpriced  notconsistent notboba  really overpriced,0
251,notprivileged workingeating,0
699,anyways  food definitely notfilling  price pay expect,0
148,give 2 thumbs,0
321,also  fries without doubt worst fries ever,0
125,host staff  lack better word  bitches,0
530,everything good tasty,1
983,sure beat nachos movies would expect little bit coming restaurant,0
971,ambiance notmuch notbetter,0
513,reasonably priced also,1
675,fantastic neighborhood gem,1
692,definitely back,1
623,drive thru means notwant notwait notaround nothalf nothour notfood  somehow end going make us wait wait,0
747,always order vegetarian menu dinner  wide array options choose,1
539,steak shrimp opinion best entrees gc,1
989,would avoid place staying mirage,0
414,take little bad service food sucks,0
647,food average best,0
294,notknow notpulled notpork notcould notsoooo notdelicious,1
402,notaccountant notknow m getting screwed,0
346,place like chipotle  better,1
855,fella got huevos rancheros notlook notappealing,0
119,although much liked look sound place  actual experience bit disappointing,0
61,place receives stars appetizers,1
764,m happy,1
735,probably never coming back  would notrecommend,0
826,food quality horrible,0
921,place disgusting,0
21,food  amazing,1
561,two felt disgusting,0
948,place horrible way overpriced,0
117,better atmosphere,0
808,lastly  mozzarella sticks  best thing ordered,1
505,would notrecommend notplace,0
908,wo notreturning,0
456,food good enjoyed every mouthful  enjoyable relaxed venue couples small family groups etc,1
968,gotten much better service pizza place next door services received restaurant,0
5,getting angry want damn pho,0
581,rated,0
634,ordered burger rare came done,0
123,guys steaks  steak loving son steak best worst places said best steak ever eaten,1
512,far best cheesecurds ever,1
949,maybe vegetarian fare  twice thought average best,0
366,wife lobster bisque soup lukewarm,0
115,check,1
525,similarly  delivery man notsay notword notapology notfood not45 notminutes notlate,0
712,2 thumbs,1
734,also serve indian naan bread hummus spicy pine nut sauce world,1
204,service friendly inviting,1
268,good year ago,1
225,loved bacon wrapped dates,1
255,7 table service pretty fast,1
279,mac salad pretty bland notgetting,0
698,needless say  never back,0
333,everything gross,0
640,macarons insanely good,1
461,vanilla ice cream creamy smooth profiterole  choux  pastry fresh enough,1
831,poor service,0
377,interesting part town  place amazing,1
963,rave reviews could notwait noteat  disappointment,0
778,girlfriend veal bad,0
489,awesome,1
528,first time ca notwait notnext,1
240,horrible  notwaste nottime notmoney,0
677,plantains worst ever tasted,0
763,service beyond bad,0
473,notwaste nottime,0
950,notbusy notknow,0
4,selection menu great prices,1
716,really nice atmosphere,1
961,someone orders two tacos  think may part customer service ask combo ala cart,0
713,reading please notgo,0
816,food terrible,0
755,m side town  definitely spot hit,1
169,bacon hella salty,1
910,seriously notbelieve notowner notmany notunexperienced notemployees notrunning notaround notlike notchickens notheads notcut,0
701,notreally notimpressed notstrip notsteak,0
771,great time  family dinner sunday night,1
101,good thing waiter  helpful kept bloddy mary coming,1
630,four stars food  guy blue shirt great vibe  still letting us eat,1
510,notmuch notpasta  love homemade hand made pastas thin pizzas,1
405,left frustrated,0
77,sweet potato fries good seasoned well,1
545,spicy enough  perfect actually,1
482,seafood limited boiled shrimp crab legs crab legs definitely nottaste notfresh,0
475,third  cheese friend burger cold,0
944,cashew cream sauce bland vegetables undercooked,0
578,staff also friendly efficient,1
846,would notrecommend notplace,0
354,delicious,1
702,going since 2007 every meal awesome,1
2,nottasty nottexture notjust notnasty,0
742,m notsure notlong notstood notlong notenough notbegin notfeel notawkwardly notplace,0
842,ate twice last visit  especially enjoyed salmon salad,1
542,yellowtail carpaccio melt mouth fresh,1
440,take business dinner dollars elsewhere,0
338,omg  food delicioso,1
438,wow spicy delicious,1
773,bother  slow service,0
443,notspecial,0
271,cant go wrong food,1
894,stay vegas must get breakfast least,1
916,really notpostinos  hope experience better,0
16,highly recommended,1
318,considering two us left full happy  20  ca notgo notwrong,1
145,bathrooms clean place well decorated,1
88,omelets die,1
285,great pizza salads,1
55,loved  friendly servers  great food  wonderful imaginative menu,1
784,chains  m fan  beat place easily,0
912,felt insulted disrespected  could talk judge nothuman notlike,0
291,notknow notslow,0
694,hawaiian breeze  mango magic  pineapple delight smoothies tried far re good,1
337,burger  got  gold standard   17 burger kind disappointed,0
139,drink never empty made really great menu suggestions,1
801,service super friendly,1
697,mortified,0
39,service sucks,0
934,place fairly clean food simply notworth,0
426,seriously good pizza m expertconnisseur topic,1
425,complaints,1
306,never  ever go back,0
901,regular toasted bread equally satisfying occasional pats butter  mmmm,1
32,found place accident could nothappier,1
121,worst service boot  least worries,0
95,never go,0
30,also combos like burger  fries  beer 23 decent deal,1
385,notrecommend notunless notcar notbreaks notfront notstarving,0
945,chipolte ranch dipping sause tasteless  seemed thin watered heat,0
722,food great always  compliments chef,1
328,go far many places never seen restaurant serves 1 egg breakfast  especially  400,0
342,vegetables fresh sauce feels like authentic thai,1
781,join club get awesome offers via email,1
662,owners super friendly staff courteous,1
300,good beer  drink selection good food selection,1
197,never insulted felt disrespected,0
344,selection probably worst seen vegas  none,0
12,cashier care ever say still ended wayyy overpriced,0
177,atmosphere modern hip  maintaining touch coziness,1
295,get incredibly fresh fish  prepared care,1
597,regular stop trips phoenix,1
383,food terrible,0
915,thing notcrazy notguacamole notlike notpured,0
746,extensive menu provides lots options breakfast,1
159,unfortunately  must hit bakery leftover day everything ordered stale,0
307,much d like go back  ca notget notpassed notatrocious notservice notwill notnever notreturn,0
220,shower area outside rinse  nottake notfull notshower  unless notmind notnude noteveryone notsee,0
393,walked away stuffed happy first vegas buffet experience,1
665,sweet potato tots good onion rings perfection close,1
756,wait 30 minutes get drink longer get 2 arepas,0
398,service perfect family atmosphere nice see,1
740,restaurant clean family restaurant feel,1
308,summer  dine charming outdoor patio  delightful,1
305,greedy corporation never see notdime,0
497,first crawfish experience  delicious,1
190,watch preparing delicious food,1
256,fantastic service,1
353,nottake not30 notmin notpancakes noteggs,0
929,disappointing experience,0
518,anyway  notthink notwill notgo notback,0
179,literally sat 20 minutes one asking take order,0
686,prices reasonable  flavors spot  sauce home made  slaw notdrenched notmayo,1
454,last 3 times lunch bad,0
63,d definitely go back,1
453,insulted,0
779,unfortunately  notgood,0
980,places eat circumstances would ever return  tops list,0
367,would come back sushi craving vegas,1
460,definitely notworth  3 paid,0
111,least 40min passed us ordering food arriving  notbusy,0
158,place good,1
885,two bites refused eat anymore,0
138,extremely rude really  many restaurants would love dine weekend vegas,0
245,drinks took close 30 minutes come one point,0
622,grilled chicken tender yellow saffron seasoning,1
246,seriously flavorful delights  folks,1
552,would recommend saving room,1
400,one simply disappointment,0
563,believe place great stop huge belly hankering sushi,1
449,ribeye steak cooked perfectly great mesquite flavor,1
820,definitely would noteat,0
522,greasy  unhealthy meal,0
504,waitress manager friendly,1
6,honeslty nottaste notfresh,0
824,awful service,0
270,veggitarian platter world,1
785,nachos must,1
439,re notfamiliar  check,1
108,go back next trip,1
645,bad experience,0
664,eclectic selection,1
226,unbelievable bargain,1
884,three different occasions asked well done medium well  three times got bloodiest piece meat plate,0
663,great,1
392,several times past  experience always great,1
709,mean really  get famous fish chips terrible,0
886,service extremely slow,0
887,20 minutes wait  got table,0
509,thoroughly disappointed,0
311,ordered toasted english muffin came untoasted,0
458,best tater tots southwest,1
591,waitress friendly happy accomodate veganveggie options,1
958,husband said rude  noteven notapologize notbad notfood notanything,0
684,damn good steak,1
325,black eyed peas sweet potatoes  unreal,1
996,appetite instantly gone,0
56,heart attack grill downtown vegas absolutely flatlined excuse restaurant,0
43,positive  server attentive provided great service,1
83,place,1
800,m super pissd,0
297,love fact everything menu worth,1
448,food delicious spicy enough  sure ask spicier prefer way,1
757,great place eat,1
624,pretty awesome place,1
380,wo notback,0
